[gd_scene load_steps=12 format=3 uid="uid://dgwixm1vxqs6t"]

[ext_resource type="Script" path="res://Scripts/ScarabBeetle.gd" id="1_dvdiv"]
[ext_resource type="Texture2D" uid="uid://caxkkw4eqdkqo" path="res://Art/Sprites/Scarab Beetle/Beetle.png" id="3_hpaqa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k37xf"]
radius = 11.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2th"]
atlas = ExtResource("3_hpaqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72dd"]
atlas = ExtResource("3_hpaqa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01ls"]
atlas = ExtResource("3_hpaqa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rlg"]
atlas = ExtResource("3_hpaqa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tic"]
atlas = ExtResource("3_hpaqa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylgf"]
atlas = ExtResource("3_hpaqa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncgbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylgf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xal4p"]
radius = 5.0
height = 20.0

[node name="Scarab Beetle" type="CharacterBody2D" groups=["spike"]]
collision_layer = 0
script = ExtResource("1_dvdiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k37xf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(-1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ncgbe")
autoplay = "default"
frame = 1
frame_progress = 0.38988

[node name="FrontRaycast" type="RayCast2D" parent="."]
position = Vector2(13, -9)
target_position = Vector2(0, 19)
hit_from_inside = true

[node name="Middle Raycast" type="RayCast2D" parent="."]
position = Vector2(0, -13)
target_position = Vector2(0, 25)
hit_from_inside = true

[node name="RearRaycast" type="RayCast2D" parent="."]
position = Vector2(-13, -9)
target_position = Vector2(0, 19)
hit_from_inside = true

[node name="Player Kill Box" type="Area2D" parent="." groups=["spike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Kill Box"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xal4p")
debug_color = Color(0.7, 0, 0, 0.42)
