[gd_scene load_steps=2 format=3 uid="uid://cp76cuowe440"]

[ext_resource type="Texture2D" uid="uid://bf4k2m7wu1y64" path="res://Art/Sprites/Default.jpg" id="1_84kc2"]

[node name="DeclanTest" type="Node2D"]

[node name="Default" type="Sprite2D" parent="."]
position = Vector2(964, 544)
scale = Vector2(2.99688, 1.25499)
texture = ExtResource("1_84kc2")
