[gd_scene load_steps=12 format=3 uid="uid://c3dgw1fpl6k3x"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_8tfe6"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_h2nwq"]
[ext_resource type="PackedScene" uid="uid://cn5g0kaav20lj" path="res://Prefabs/Spawn On Blocks/ArrowSpitter.tscn" id="2_oi3tm"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="3_k3spf"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Spawn On Blocks/Campfire.tscn" id="4_55j5p"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spawn On Blocks/Spikes.tscn" id="5_sjo0f"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/Spawn On Blocks/BreakerSpike.tscn" id="7_y05uc"]

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("3_k3spf")
spawn_count = 10

[sub_resource type="Resource" id="Resource_b3o7y"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("4_55j5p")
spawn_count = 2

[sub_resource type="Resource" id="Resource_mwrdh"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("5_sjo0f")
spawn_count = 10

[sub_resource type="Resource" id="Resource_2esob"]
script = ExtResource("2_h2nwq")
spawn_prefab = ExtResource("7_y05uc")
spawn_count = 4

[node name="Template Level2" instance=ExtResource("1_8tfe6")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1943, 69)

[node name="BlockSpawner" parent="Camera2D" index="1"]
position = Vector2(-689, -299)
spawn_objects = Array[ExtResource("2_h2nwq")]([SubResource("Resource_6716m"), SubResource("Resource_b3o7y"), SubResource("Resource_mwrdh"), SubResource("Resource_2esob")])

[node name="Arrow_Spitter" parent="." index="13" instance=ExtResource("2_oi3tm")]
position = Vector2(728, 672)
rotation = 0.0

[node name="BreakerSpike" parent="." index="14" instance=ExtResource("7_y05uc")]
position = Vector2(1643, 1034)
rotation = 3.13774

[node name="Music" parent="Music Player" index="0"]
stream = null
