[gd_scene load_steps=5 format=3 uid="uid://dkkns7jwrd842"]

[ext_resource type="Script" path="res://Scripts/LevelSelect.gd" id="1_7k26d"]
[ext_resource type="Texture2D" uid="uid://bqfeqtdw7xcxo" path="res://Art/Sprites/Backgrounds/background.png" id="1_24j1o"]
[ext_resource type="PackedScene" uid="uid://b3q4i4rqf26xp" path="res://Prefabs/LevelWeenie.tscn" id="3_66fh1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pwuex"]
light_mode = 1

[node name="LevelSelect" type="Node2D"]
position = Vector2(11, -5)
script = ExtResource("1_7k26d")
weenie_prefab = ExtResource("3_66fh1")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -4096
scroll_scale = Vector2(0.5, 0.5)

[node name="Background" type="TextureRect" parent="Parallax2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_pwuex")
offset_left = -1861.0
offset_top = -1245.0
offset_right = 72.0
offset_bottom = -505.0
scale = Vector2(3, 5)
texture = ExtResource("1_24j1o")
stretch_mode = 1
