[gd_scene load_steps=8 format=3 uid="uid://bqwoae4vy8cio"]

[ext_resource type="Script" path="res://Scripts/platformer_controller.gd" id="1_0glo6"]
[ext_resource type="Texture2D" uid="uid://bf4k2m7wu1y64" path="res://Art/Sprites/Default.jpg" id="1_5q3qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkokj"]
radius = 52.0384

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b81x"]
radius = 26.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u745l"]
size = Vector2(1900, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nnkt"]
size = Vector2(100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_xcslr"]
radius = 23.0217

[node name="OliverTest" type="Node2D"]

[node name="Platformer Controller" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(867, 813)
script = ExtResource("1_0glo6")

[node name="Hold Detector" type="Area2D" parent="Platformer Controller"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platformer Controller/Hold Detector"]
shape = SubResource("CircleShape2D_hkokj")
debug_color = Color(0.761018, 0.178089, 1, 0.42)

[node name="Default" type="Sprite2D" parent="Platformer Controller"]
scale = Vector2(0.08125, 0.0799059)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platformer Controller"]
shape = SubResource("CapsuleShape2D_0b81x")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1000, 1100)

[node name="Default" type="Sprite2D" parent="Floor"]
position = Vector2(-50, -50)
scale = Vector2(2.96875, 0.117509)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-50, -50)
shape = SubResource("RectangleShape2D_u745l")

[node name="Cube2" type="StaticBody2D" parent="."]
position = Vector2(550, 850)

[node name="Default" type="Sprite2D" parent="Cube2"]
position = Vector2(2.14577e-06, 8.46386e-06)
scale = Vector2(0.159375, 0.117509)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube2"]
shape = SubResource("RectangleShape2D_0nnkt")

[node name="Hold" type="Area2D" parent="Cube2" groups=["hold"]]
position = Vector2(-67, -1)

[node name="Default2" type="Sprite2D" parent="Cube2/Hold"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube2/Hold"]
shape = SubResource("CircleShape2D_xcslr")

[node name="Cube3" type="StaticBody2D" parent="."]
position = Vector2(550, 950)

[node name="Default" type="Sprite2D" parent="Cube3"]
position = Vector2(2.14577e-06, 8.46386e-06)
scale = Vector2(0.159375, 0.117509)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube3"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0nnkt")

[node name="Hold" type="Area2D" parent="Cube3" groups=["hold"]]
position = Vector2(-67, -1)

[node name="Default2" type="Sprite2D" parent="Cube3/Hold"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube3/Hold"]
shape = SubResource("CircleShape2D_xcslr")

[node name="Cube4" type="StaticBody2D" parent="."]
position = Vector2(1050, 850)

[node name="Default" type="Sprite2D" parent="Cube4"]
position = Vector2(2.14577e-06, 8.46386e-06)
scale = Vector2(0.159375, 0.117509)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube4"]
shape = SubResource("RectangleShape2D_0nnkt")

[node name="Hold" type="Area2D" parent="Cube4" groups=["hold"]]
position = Vector2(-67, -1)

[node name="Default2" type="Sprite2D" parent="Cube4/Hold"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube4/Hold"]
shape = SubResource("CircleShape2D_xcslr")

[node name="Cube5" type="StaticBody2D" parent="."]
position = Vector2(1350, 950)

[node name="Default" type="Sprite2D" parent="Cube5"]
position = Vector2(2.14577e-06, 8.46386e-06)
scale = Vector2(0.159375, 0.117509)
texture = ExtResource("1_5q3qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cube5"]
shape = SubResource("RectangleShape2D_0nnkt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cube5"]

[connection signal="area_entered" from="Platformer Controller/Hold Detector" to="Platformer Controller" method="_on_hold_detector_area_entered"]
