[gd_scene load_steps=5 format=3 uid="uid://cq8y8541n2cg0"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_tpik0"]
[ext_resource type="Texture2D" uid="uid://nrkjss2x4yjn" path="res://Art/Sprites/pirahna.png" id="2_edj6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oun4q"]
radius = 1.9465

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gy11q"]
light_mode = 1

[node name="Template Level" instance=ExtResource("1_tpik0")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1667, 924)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Water/Piranah Swim Area/Pirahna" index="0"]
shape = SubResource("CircleShape2D_oun4q")

[node name="Pirahna Sprite2" type="Sprite2D" parent="Water/Piranah Swim Area/Pirahna" index="1"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_gy11q")
texture = ExtResource("2_edj6i")
