[gd_scene load_steps=21 format=3 uid="uid://c6nn0uh1ntg88"]

[ext_resource type="Texture2D" uid="uid://bqfeqtdw7xcxo" path="res://Art/Sprites/Backgrounds/background.png" id="1_5bdbs"]
[ext_resource type="PackedScene" uid="uid://ctlx3qylqphyo" path="res://Prefabs/BlockSpawner.tscn" id="2_bpi8i"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="3_et5ok"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Hold.tscn" id="4_0nrww"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Campfire.tscn" id="5_i3bgg"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spikes.tscn" id="6_tmb5j"]
[ext_resource type="PackedScene" uid="uid://dngf3odx0yf5k" path="res://Prefabs/player.tscn" id="7_n6cbw"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="8_vq7iu"]
[ext_resource type="Script" path="res://Levels/WaterLevel.gd" id="10_ikysh"]
[ext_resource type="Texture2D" uid="uid://5p0gmre6j1rp" path="res://Art/Sprites/water/water_texture.tres" id="11_0blun"]
[ext_resource type="Texture2D" uid="uid://bs6m1kttcvgdo" path="res://Art/Sprites/water/Water_Depth.png" id="11_yghti"]
[ext_resource type="Texture2D" uid="uid://c8stqjg8ba3bf" path="res://Art/Sprites/side_column_right.png" id="12_sieq5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sacac"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lx0t"]
size = Vector2(704.047, 438)

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("3_et5ok")
spawn_prefab = ExtResource("4_0nrww")
spawn_count = 25

[sub_resource type="Resource" id="Resource_b3o7y"]
script = ExtResource("3_et5ok")
spawn_prefab = ExtResource("5_i3bgg")
spawn_count = 2

[sub_resource type="Resource" id="Resource_mwrdh"]
script = ExtResource("3_et5ok")
spawn_prefab = ExtResource("6_tmb5j")
spawn_count = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gljxb"]
size = Vector2(691.2, 265.28)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1wnnk"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84vdb"]
size = Vector2(2162, 721)

[node name="Oliver Test 2" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_sacac")
position = Vector2(1172, 676)
scale = Vector2(3.25556, 3.25556)
texture = ExtResource("1_5bdbs")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1200, 1050)
scale = Vector2(1.96232, 0.0292254)

[node name="NewBlockQueue" type="StaticBody2D" parent="."]
position = Vector2(318, 483)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewBlockQueue"]
position = Vector2(-58.4564, 0)
scale = Vector2(0.628025, 1.14167)
shape = SubResource("RectangleShape2D_1lx0t")

[node name="BlockSpawner" parent="NewBlockQueue" instance=ExtResource("2_bpi8i")]
spawn_objects = Array[ExtResource("3_et5ok")]([SubResource("Resource_6716m"), SubResource("Resource_b3o7y"), SubResource("Resource_mwrdh")])
spawn_object_probability = 1.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(950, 150)
rotation = -6.28319
energy = 1.55

[node name="Player" parent="." instance=ExtResource("7_n6cbw")]
position = Vector2(1050, 950)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(1170, 692)
script = ExtResource("8_vq7iu")
target = NodePath("../Player")
step = 300.0
top_trigger = 200.0
bottom_trigger = 200.0

[node name="Floor2" type="TextureRect" parent="."]
offset_left = 90.0
offset_top = 1068.0
offset_right = 781.0
offset_bottom = 1334.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("12_sieq5")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Floor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2/StaticBody2D"]
position = Vector2(345.6, 132.64)
shape = SubResource("RectangleShape2D_gljxb")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="Water Level" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(1147, 1293)
script = ExtResource("10_ikysh")

[node name="Top Water" type="TextureRect" parent="Water Level"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_1wnnk")
offset_left = -1063.0
offset_top = -137.0
offset_right = -368.0
offset_bottom = -105.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("11_0blun")
stretch_mode = 1

[node name="Top Water2" type="TextureRect" parent="Water Level"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_1wnnk")
offset_left = -1063.0
offset_top = -37.0
offset_right = -368.0
offset_bottom = 191.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("11_yghti")
stretch_mode = 1

[node name="Water Kill Area" type="Area2D" parent="Water Level" groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water Level/Water Kill Area"]
position = Vector2(23, 302.5)
shape = SubResource("RectangleShape2D_84vdb")
debug_color = Color(0, 0.595, 0.7, 0)
