[gd_scene load_steps=34 format=3 uid="uid://6dd2cbybvcqg"]

[ext_resource type="Texture2D" uid="uid://bqfeqtdw7xcxo" path="res://Art/Sprites/Backgrounds/background.png" id="1_dtx2u"]
[ext_resource type="PackedScene" uid="uid://dngf3odx0yf5k" path="res://Prefabs/player.tscn" id="2_hossx"]
[ext_resource type="Texture2D" uid="uid://c8stqjg8ba3bf" path="res://Art/Sprites/side_column_right.png" id="3_yibs3"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="4_psc51"]
[ext_resource type="PackedScene" uid="uid://ctlx3qylqphyo" path="res://Prefabs/BlockSpawner.tscn" id="5_74oay"]
[ext_resource type="Texture2D" uid="uid://cm1bxb5y7kb" path="res://Art/Sprites/UI/ui_throbber.png" id="5_aae1a"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="6_xpr8c"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Hold.tscn" id="7_k1ys1"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Campfire.tscn" id="8_786g4"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spikes.tscn" id="9_teir6"]
[ext_resource type="Script" path="res://Scripts/WaterLevel.gd" id="10_7kdmf"]
[ext_resource type="Texture2D" uid="uid://b3oj42r81wxap" path="res://Art/Sprites/UI/ui_frame.png" id="10_ixs36"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="10_wtk1j"]
[ext_resource type="FontFile" uid="uid://ck4uibtfurjl4" path="res://Fonts/FFFFORWA.TTF" id="10_xbpyp"]
[ext_resource type="Texture2D" uid="uid://5p0gmre6j1rp" path="res://Art/Sprites/water/water_texture.tres" id="11_y6mt6"]
[ext_resource type="Texture2D" uid="uid://bs6m1kttcvgdo" path="res://Art/Sprites/water/Water_Depth.png" id="12_2m3xp"]
[ext_resource type="PackedScene" path="res://Prefabs/idol.tscn" id="13_jfp1q"]
[ext_resource type="Texture2D" uid="uid://cra8a72oqq7vi" path="res://Art/Sprites/Idol.png" id="13_pmlcy"]
[ext_resource type="PackedScene" uid="uid://def2hxxjwwhvl" path="res://Prefabs/Door.tscn" id="19_owl44"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sacac"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4c02t"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gljxb"]
size = Vector2(330.24, 265.92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_375yt"]
size = Vector2(344.96, 3752.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvw07"]
size = Vector2(272.56, 3752.8)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rc0ob"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ymr2b"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_448k6"]
font = ExtResource("10_xbpyp")
font_size = 60
font_color = Color(0.28, 0.2352, 0.168, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lftag"]
light_mode = 1

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("6_xpr8c")
spawn_prefab = ExtResource("7_k1ys1")
spawn_count = 10

[sub_resource type="Resource" id="Resource_b3o7y"]
script = ExtResource("6_xpr8c")
spawn_prefab = ExtResource("8_786g4")
spawn_count = 2

[sub_resource type="Resource" id="Resource_mwrdh"]
script = ExtResource("6_xpr8c")
spawn_prefab = ExtResource("9_teir6")
spawn_count = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1wnnk"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84vdb"]
size = Vector2(2162, 721)

[node name="Template Level" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_sacac")
offset_left = 347.0
offset_top = -10481.0
offset_right = 987.0
offset_bottom = -6796.0
scale = Vector2(3.25556, 3.25556)
texture = ExtResource("1_dtx2u")
stretch_mode = 1

[node name="Entrance Door" parent="." instance=ExtResource("19_owl44")]
position = Vector2(1088, 916)
is_exit = false

[node name="Exit Door" parent="." instance=ExtResource("19_owl44")]
position = Vector2(1667, 764)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(950, 150)
rotation = -6.28319
energy = 1.55

[node name="Player" parent="." instance=ExtResource("2_hossx")]
position = Vector2(1019, 965)

[node name="Floor" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_4c02t")
offset_left = 875.0
offset_top = 1034.0
offset_right = 1207.0
offset_bottom = 1300.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_yibs3")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(165.12, 132.32)
shape = SubResource("RectangleShape2D_gljxb")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="Left Wall" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_4c02t")
offset_left = -350.0
offset_top = -10524.0
offset_right = -4.0
offset_bottom = -6608.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_yibs3")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Left Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall/StaticBody2D"]
position = Vector2(173.76, 1869.76)
shape = SubResource("RectangleShape2D_375yt")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="Left Wall2" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_4c02t")
offset_left = 2047.0
offset_top = -10524.0
offset_right = 2243.0
offset_bottom = -6608.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_yibs3")
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Left Wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall2/StaticBody2D"]
position = Vector2(135.96, 1876.56)
shape = SubResource("RectangleShape2D_hvw07")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
z_index = 1000
position = Vector2(1133, 681)
script = ExtResource("4_psc51")
target = NodePath("../Player")
step = 300.0
top_trigger = 300.0
bottom_trigger = 200.0

[node name="UI" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("idol_label", "height_label")]
script = ExtResource("10_wtk1j")
idol_label = NodePath("IdolUI")
height_label = NodePath("HeightUI")

[node name="UiThrobber" type="Sprite2D" parent="Camera2D/UI"]
modulate = Color(0.56, 0.56, 0.56, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_rc0ob")
position = Vector2(-688, -297)
scale = Vector2(3.125, 3.125)
texture = ExtResource("5_aae1a")

[node name="UiFrame" type="Sprite2D" parent="Camera2D/UI"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ymr2b")
position = Vector2(-673, 203)
scale = Vector2(3.125, 3.125)
texture = ExtResource("10_ixs36")

[node name="IdolUI" type="Label" parent="Camera2D/UI"]
offset_left = -739.0
offset_top = 319.0
offset_right = -592.0
offset_bottom = 457.0
text = "0/3"
label_settings = SubResource("LabelSettings_448k6")

[node name="HeightUI" type="Label" parent="Camera2D/UI"]
offset_left = -765.0
offset_top = 18.0
offset_right = -563.0
offset_bottom = 209.0
text = "100m
666m"
label_settings = SubResource("LabelSettings_448k6")

[node name="Idol" type="Sprite2D" parent="Camera2D/UI"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_lftag")
position = Vector2(-672, 250)
scale = Vector2(6, 6)
texture = ExtResource("13_pmlcy")

[node name="BlockSpawner" parent="Camera2D" instance=ExtResource("5_74oay")]
position = Vector2(-688, -299)
spawn_objects = Array[ExtResource("6_xpr8c")]([SubResource("Resource_6716m"), SubResource("Resource_b3o7y"), SubResource("Resource_mwrdh")])
spawn_object_probability = 0.5

[node name="Water" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.882353)
z_index = 1000
position = Vector2(1147, 1293)
script = ExtResource("10_7kdmf")
rise_speed = 16.0

[node name="Top Water" type="TextureRect" parent="Water"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_1wnnk")
offset_left = -1063.0
offset_top = -137.0
offset_right = -368.0
offset_bottom = -105.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("11_y6mt6")
stretch_mode = 1

[node name="Top Water2" type="TextureRect" parent="Water"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_1wnnk")
offset_left = -1063.0
offset_top = -37.0
offset_right = -368.0
offset_bottom = 191.0
scale = Vector2(3.125, 3.125)
texture = ExtResource("12_2m3xp")
stretch_mode = 1

[node name="Water Kill Area" type="Area2D" parent="Water" groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water/Water Kill Area"]
position = Vector2(23, 302.5)
shape = SubResource("RectangleShape2D_84vdb")
debug_color = Color(0, 0.595, 0.7, 0)

[node name="Idol" parent="." instance=ExtResource("13_jfp1q")]
position = Vector2(1460, 994)
