[gd_scene load_steps=4 format=3 uid="uid://tr5tvhxjw1ov"]

[ext_resource type="PackedScene" uid="uid://cxgaavewg0jbi" path="res://Prefabs/PlaceableCharacterBody2D.tscn" id="1_munif"]
[ext_resource type="Texture2D" uid="uid://d3j2bjdk81lxb" path="res://Art/Sprites/Tetronimoes/L_Piece_Reflect.png" id="2_yyogb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6s3jl"]
diffuse_texture = ExtResource("2_yyogb")
texture_filter = 1

[node name="PlaceableCharacterBody2d" instance=ExtResource("1_munif")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CanvasTexture_6s3jl")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-5, 145, -95, 145, -95, -145, 95, -145, 95, -55, 0, -55)
