[gd_scene load_steps=5 format=3 uid="uid://caudmtkjwca1i"]

[ext_resource type="PackedScene" uid="uid://cxgaavewg0jbi" path="res://Prefabs/PlaceableCharacterBody2D.tscn" id="1_munif"]
[ext_resource type="Texture2D" uid="uid://d3j2bjdk81lxb" path="res://Art/Sprites/Tetronimoes/L_Piece_Reflect.png" id="2_yyogb"]
[ext_resource type="Texture2D" uid="uid://d36qsx1sgqo6y" path="res://Art/Sprites/Tetronimoes/L_Piece_Reflect_Normal.png" id="3_6g6yl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6s3jl"]
diffuse_texture = ExtResource("2_yyogb")
normal_texture = ExtResource("3_6g6yl")
texture_filter = 1

[node name="PlaceableCharacterBody2d" instance=ExtResource("1_munif")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CanvasTexture_6s3jl")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-1, 149, -99, 149, -99, -149, 99, -149, 99, -51, -1, -51)
