[gd_scene load_steps=5 format=3 uid="uid://b1lrc4bb14deo"]

[ext_resource type="PackedScene" uid="uid://cxgaavewg0jbi" path="res://Prefabs/PlaceableCharacterBody2D.tscn" id="1_gu0jy"]
[ext_resource type="Texture2D" uid="uid://ci7qhcnhvvx8c" path="res://Art/Sprites/Tetronimoes/L_Piece.png" id="2_dnj2n"]
[ext_resource type="Texture2D" uid="uid://c1tqex4pex6ke" path="res://Art/Sprites/Tetronimoes/L_Piece_Normal.png" id="3_r82ha"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2w0a4"]
diffuse_texture = ExtResource("2_dnj2n")
normal_texture = ExtResource("3_r82ha")
texture_filter = 1

[node name="PlaceableCharacterBody2d" instance=ExtResource("1_gu0jy")]
input_pickable = true

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CanvasTexture_2w0a4")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, -50, -100, -50, -100, -150, 100, -150, 100, 150, 0, 150)
