[gd_scene load_steps=5 format=3 uid="uid://b60t64b6u40dy"]

[ext_resource type="PackedScene" uid="uid://cxgaavewg0jbi" path="res://Prefabs/PlaceableCharacterBody2D.tscn" id="1_5qe82"]
[ext_resource type="Texture2D" uid="uid://ditts8oapni60" path="res://Art/Sprites/Tetronimoes/Z_Piece_Reflect.png" id="2_xhdm4"]
[ext_resource type="Texture2D" uid="uid://b2u30snnm0j8n" path="res://Art/Sprites/Tetronimoes/Z_Piece_Reflect_Normal.png" id="3_rdiif"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a81vx"]
diffuse_texture = ExtResource("2_xhdm4")
normal_texture = ExtResource("3_rdiif")
texture_filter = 1

[node name="PlaceableCharacterBody2d" instance=ExtResource("1_5qe82")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CanvasTexture_a81vx")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(99, 49, 0, 49, -1, 149, -99, 149, -99, -49, 1, -49, 1, -149, 99, -149)
