[gd_scene load_steps=13 format=3 uid="uid://betjiy4umvrpf"]

[ext_resource type="Script" path="res://Scripts/Arrows.gd" id="1_6kdnr"]
[ext_resource type="Texture2D" uid="uid://d3xnvubmydavd" path="res://Art/Sprites/arrow.png" id="2_8r618"]
[ext_resource type="Texture2D" uid="uid://cv2y41c1qcq3y" path="res://Art/Sprites/arrow_single.png" id="3_bt6pd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vphad"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqyk"]
atlas = ExtResource("2_8r618")
region = Rect2(0, 0, 5, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuujn"]
atlas = ExtResource("2_8r618")
region = Rect2(5, 0, 5, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ypm"]
atlas = ExtResource("2_8r618")
region = Rect2(10, 0, 5, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo1k3"]
atlas = ExtResource("2_8r618")
region = Rect2(15, 0, 5, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3ck"]
atlas = ExtResource("2_8r618")
region = Rect2(20, 0, 5, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_blg8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxqyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo1k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3ck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eewm"]
radius = 1.59998
height = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ib3p1"]
light_mode = 1

[node name="Arrow" type="CharacterBody2D"]
show_behind_parent = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6kdnr")
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_vphad")
position = Vector2(0, 46)
rotation = 3.14159
scale = Vector2(3.125, 3.125)
sprite_frames = SubResource("SpriteFrames_blg8b")
autoplay = "default"
frame_progress = 0.883034
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_3eewm")

[node name="ArrowSingle" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_ib3p1")
position = Vector2(0, 46)
rotation = 3.14159
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_bt6pd")
