[gd_scene load_steps=42 format=3 uid="uid://bkatak76uuoli"]

[ext_resource type="Script" path="res://Scripts/Campfire.gd" id="1_bl4yb"]
[ext_resource type="Texture2D" uid="uid://bm87e6wnpph3s" path="res://Art/Sprites/fire/fire_sticks.png" id="3_cwdr7"]
[ext_resource type="Texture2D" uid="uid://bnicl785vxsj" path="res://Art/Sprites/fire/stick.png" id="3_kyv5v"]
[ext_resource type="Texture2D" uid="uid://bdfduqoo423pn" path="res://Art/Sprites/fire/flag.png" id="4_lil2o"]
[ext_resource type="Texture2D" uid="uid://b1qc2obr31t7x" path="res://Art/Sprites/fire/fire_flame.png" id="4_sg8vb"]
[ext_resource type="Texture2D" uid="uid://cc5uns1b78ycy" path="res://Art/Sprites/fire/flag_gib.png" id="4_tybef"]
[ext_resource type="Script" path="res://Scripts/Flicker.gd" id="5_3u6so"]
[ext_resource type="Texture2D" uid="uid://41px2nbwnx3k" path="res://Art/Sprites/dust.png" id="6_jnjs7"]
[ext_resource type="AudioStream" uid="uid://da4bgebl5ud5n" path="res://Sound/campfire_light.mp3" id="9_5ixnm"]
[ext_resource type="AudioStream" uid="uid://cmbg6gp144led" path="res://Sound/campfire_extinguish.mp3" id="9_a3xb8"]
[ext_resource type="Script" path="res://Prefabs/Squashable.gd" id="11_g2gib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3r1h"]
size = Vector2(35.7855, 4.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h2u0m"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cltns"]
size = Vector2(62.3119, 4.20288)

[sub_resource type="Gradient" id="Gradient_mjwa8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6xj73"]
gradient = SubResource("Gradient_mjwa8")
fill = 1
fill_from = Vector2(0.517094, 0.457265)
fill_to = Vector2(0.91453, 0.132479)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tc8qf"]
light_mode = 1

[sub_resource type="Curve" id="Curve_7afx5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.20073, 0.552395), 0.0, 0.0, 0, 0, Vector2(0.485401, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_6j7q8"]
offsets = PackedFloat32Array(0, 0.285714, 0.833333)
colors = PackedColorArray(0.43, 0.43, 0.43, 1, 1, 1, 1, 1, 0.81, 0.81, 0.81, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a4mfn"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_o1yrh"]
offsets = PackedFloat32Array(0, 0.365854, 0.654472, 1)
colors = PackedColorArray(1, 0.85, 0, 1, 1, 0.483333, 0, 1, 0.381703, 0.381703, 0.381703, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ou0mu"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_y2766"]
atlas = ExtResource("4_sg8vb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrglw"]
atlas = ExtResource("4_sg8vb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7jj"]
atlas = ExtResource("4_sg8vb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utobd"]
atlas = ExtResource("4_sg8vb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6if"]
atlas = ExtResource("4_sg8vb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odckp"]
atlas = ExtResource("4_sg8vb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhpf"]
atlas = ExtResource("4_sg8vb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk4px"]
atlas = ExtResource("4_sg8vb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jobf8"]
atlas = ExtResource("4_sg8vb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgy1l"]
atlas = ExtResource("4_sg8vb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwjg"]
atlas = ExtResource("4_sg8vb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_it03p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utobd")
}],
"loop": true,
"name": &"burning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odckp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jobf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgy1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwjg")
}],
"loop": true,
"name": &"ignite",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1b7ag"]
radius = 11.0
height = 52.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n3kao"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_byol1"]
atlas = ExtResource("4_lil2o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv430"]
atlas = ExtResource("4_lil2o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uyk2"]
atlas = ExtResource("4_lil2o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uh7y"]
atlas = ExtResource("4_lil2o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxi0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uh7y")
}],
"loop": true,
"name": &"wave",
"speed": 6.0
}]

[node name="Campfire" type="Area2D"]
collision_mask = 3
script = ExtResource("1_bl4yb")

[node name="Gibs" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false

[node name="Stick Gib" type="RigidBody2D" parent="Gibs"]
position = Vector2(-12, -9)
collision_layer = 128
linear_velocity = Vector2(10, 0)
angular_velocity = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gibs/Stick Gib"]
rotation = -0.506145
shape = SubResource("RectangleShape2D_r3r1h")

[node name="Sprite2D" type="Sprite2D" parent="Gibs/Stick Gib"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_h2u0m")
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_kyv5v")

[node name="Stick Gib2" type="RigidBody2D" parent="Gibs"]
position = Vector2(15, -7)
rotation = -1.91288
collision_layer = 128
linear_velocity = Vector2(-5, 0)
angular_velocity = -0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gibs/Stick Gib2"]
rotation = -0.506145
shape = SubResource("RectangleShape2D_r3r1h")

[node name="Sprite2D" type="Sprite2D" parent="Gibs/Stick Gib2"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_h2u0m")
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_kyv5v")

[node name="Flag Gib" type="RigidBody2D" parent="Gibs"]
position = Vector2(30, -19)
collision_layer = 128
linear_velocity = Vector2(5, 0)
angular_velocity = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gibs/Flag Gib"]
rotation = -1.31772
shape = SubResource("RectangleShape2D_cltns")

[node name="Sprite2D" type="Sprite2D" parent="Gibs/Flag Gib"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_h2u0m")
scale = Vector2(3.125, 3.125)
texture = ExtResource("4_tybef")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, -14)
scale = Vector2(9.20313, 9.20313)
color = Color(1, 0.539063, 0, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_6xj73")
script = ExtResource("5_3u6so")

[node name="Fire Pit" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_tc8qf")
position = Vector2(0, -12)
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_cwdr7")

[node name="Smoke Particle FX" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
position = Vector2(0, -12)
amount = 25
lifetime = 5.0
explosiveness = 0.1
lifetime_randomness = 0.62
texture = ExtResource("6_jnjs7")
emission_shape = 3
emission_rect_extents = Vector2(10, 0)
direction = Vector2(0, -1)
spread = 11.756
gravity = Vector2(0, -21.425)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angular_velocity_min = -25.42
angular_velocity_max = 82.86
scale_amount_min = 0.37
scale_amount_max = 1.63
scale_amount_curve = SubResource("Curve_7afx5")
color_ramp = SubResource("Gradient_6j7q8")

[node name="Ember Particle FX" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_a4mfn")
position = Vector2(0, -12)
amount = 10
lifetime = 3.0
explosiveness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, -1)
spread = 7.25
gravity = Vector2(0, -5)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_o1yrh")

[node name="Flame Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("CanvasItemMaterial_ou0mu")
position = Vector2(1, -44)
scale = Vector2(3.125, 3.125)
sprite_frames = SubResource("SpriteFrames_it03p")
animation = &"ignite"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1b7ag")
debug_color = Color(0.168, 0.7392, 0.84, 0)

[node name="Flag Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_n3kao")
position = Vector2(37, -51)
scale = Vector2(3.125, 3.125)
sprite_frames = SubResource("SpriteFrames_yxi0w")
animation = &"wave"
frame_progress = 0.379668

[node name="CampfireLight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5ixnm")
volume_db = -14.111
pitch_scale = 0.82

[node name="CampfireExtinguish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_a3xb8")

[node name="Squashable" type="Node" parent="."]
script = ExtResource("11_g2gib")
delete_parent_when_squashed = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
