[gd_scene load_steps=3 format=3 uid="uid://fq6lpryclmx1"]

[ext_resource type="Texture2D" uid="uid://b604chwb6h0fg" path="res://Art/Sprites/cursor-pointer-1.png" id="1_78tp1"]
[ext_resource type="Script" path="res://Scripts/ControllerMouse.gd" id="2_cvanp"]

[node name="Cursor" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_78tp1")
centered = false
script = ExtResource("2_cvanp")
