[gd_scene load_steps=13 format=3 uid="uid://b3q4i4rqf26xp"]

[ext_resource type="Script" path="res://Scripts/LevelWeenie.gd" id="1_13nni"]
[ext_resource type="Texture2D" uid="uid://cm1bxb5y7kb" path="res://Art/Sprites/UI/ui_throbber.png" id="2_u6lqa"]
[ext_resource type="FontFile" uid="uid://ck4uibtfurjl4" path="res://Fonts/BlockyPixelFont.TTF" id="3_1r1pr"]
[ext_resource type="Texture2D" uid="uid://cra8a72oqq7vi" path="res://Art/Sprites/Idol.png" id="4_55eog"]
[ext_resource type="Texture2D" uid="uid://dcxkuua4cd4st" path="res://Art/Sprites/fire_small.png" id="5_mawvm"]
[ext_resource type="AudioStream" uid="uid://dlhhob0gaa3fn" path="res://Sound/Start Game FX.wav" id="6_2gplh"]

[sub_resource type="LabelSettings" id="LabelSettings_d7721"]
font = ExtResource("3_1r1pr")
font_size = 35
font_color = Color(0.7, 0.588, 0.42, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8is8u"]
atlas = ExtResource("5_mawvm")
region = Rect2(0, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_udlu0"]
atlas = ExtResource("5_mawvm")
region = Rect2(3, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_deems"]
atlas = ExtResource("5_mawvm")
region = Rect2(6, 0, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_auh6p"]
atlas = ExtResource("5_mawvm")
region = Rect2(9, 0, 3, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jjmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8is8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udlu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auh6p")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="LevelWeenie" type="VBoxContainer"]
custom_minimum_size = Vector2(220, 330)
offset_right = 220.0
offset_bottom = 329.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 10
script = ExtResource("1_13nni")

[node name="Level Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_u6lqa")
stretch_mode = 5

[node name="Level Title" type="Label" parent="."]
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_d7721")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Idol 1" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_55eog")
expand_mode = 2
stretch_mode = 4

[node name="Idol 2" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_55eog")
expand_mode = 2
stretch_mode = 4

[node name="Idol 3" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_55eog")
expand_mode = 2
stretch_mode = 4

[node name="CompletedFlames" type="Node2D" parent="."]
visible = false

[node name="flame" type="AnimatedSprite2D" parent="CompletedFlames"]
position = Vector2(87.1429, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_8jjmw")
autoplay = "default"
frame_progress = 0.832069

[node name="flame2" type="AnimatedSprite2D" parent="CompletedFlames"]
position = Vector2(132.857, 101.429)
scale = Vector2(3.15, 3.15)
sprite_frames = SubResource("SpriteFrames_8jjmw")
autoplay = "default"
frame_progress = 0.601985

[node name="StartGameFx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2gplh")
volume_db = -5.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
