[gd_scene load_steps=6 format=3 uid="uid://dngf3odx0yf5k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_auxp4"]
[ext_resource type="Texture2D" uid="uid://bf4k2m7wu1y64" path="res://Art/Sprites/Default.jpg" id="2_xi536"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b81x"]
radius = 26.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hkokj"]
radius = 77.0065

[sub_resource type="CircleShape2D" id="CircleShape2D_1uqg7"]
radius = 19.0263

[node name="Player" type="CharacterBody2D"]
position = Vector2(879, 863)
script = ExtResource("1_auxp4")

[node name="Player Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08125, 0.0799059)
texture = ExtResource("2_xi536")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0b81x")

[node name="Mid-Air Hold Detector" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(13, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mid-Air Hold Detector"]
shape = SubResource("CircleShape2D_hkokj")
debug_color = Color(0.761018, 0.178089, 1, 0.42)

[node name="Grounded Hold Detector2" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(13, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounded Hold Detector2"]
shape = SubResource("CircleShape2D_1uqg7")
debug_color = Color(0.761018, 0.178089, 1, 0.42)

[node name="Side Hand Point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(23, -12)

[node name="Top Hand Point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="Coyote Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Gravity Reduce Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
