[gd_scene load_steps=16 format=3 uid="uid://cwr06a2yerm2q"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_vxill"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_r8fog"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_tlwih"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/BreakerSpike.tscn" id="3_5a57g"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Hold.tscn" id="3_vod7p"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Campfire.tscn" id="4_vfsf8"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="4_wgcho"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spikes.tscn" id="5_2opmn"]
[ext_resource type="PackedScene" uid="uid://cqrk66u8spi3" path="res://Prefabs/Blocks/Z-Piece.tscn" id="5_wjv2m"]
[ext_resource type="PackedScene" uid="uid://c7c8vai4olkeh" path="res://Prefabs/Blocks/T-Piece.tscn" id="6_kb5xa"]
[ext_resource type="PackedScene" uid="uid://cn5g0kaav20lj" path="res://Prefabs/ArrowSpitter.tscn" id="7_cqoqo"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="8_mfjac"]

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("2_tlwih")
spawn_prefab = ExtResource("3_vod7p")
spawn_count = 10

[sub_resource type="Resource" id="Resource_24x4w"]
script = ExtResource("2_tlwih")
spawn_prefab = ExtResource("4_vfsf8")
spawn_count = 5

[sub_resource type="Resource" id="Resource_mwrdh"]
script = ExtResource("2_tlwih")
spawn_prefab = ExtResource("5_2opmn")
spawn_count = 10

[node name="Template Level" instance=ExtResource("1_vxill")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1150, -2400)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="BlockSpawner" parent="Camera2D" index="1"]
spawn_objects = Array[ExtResource("2_tlwih")]([SubResource("Resource_6716m"), SubResource("Resource_24x4w"), SubResource("Resource_mwrdh")])

[node name="Idol" parent="." index="12"]
position = Vector2(950, -750)

[node name="Idol2" parent="." index="13"]
position = Vector2(1250, -750)

[node name="Idol3" parent="." index="14"]
position = Vector2(1550, -750)

[node name="BreakerSpike" parent="." index="15" instance=ExtResource("3_5a57g")]
position = Vector2(1850, 1051)

[node name="BreakerSpike3" parent="." index="16" instance=ExtResource("3_5a57g")]
position = Vector2(1750, 1052)

[node name="BreakerSpike5" parent="." index="17" instance=ExtResource("3_5a57g")]
position = Vector2(1650, 1052)

[node name="BreakerSpike8" parent="." index="18" instance=ExtResource("3_5a57g")]
position = Vector2(1550, 1052)

[node name="BreakerSpike9" parent="." index="19" instance=ExtResource("3_5a57g")]
position = Vector2(1350, -900)

[node name="BreakerSpike13" parent="." index="20" instance=ExtResource("3_5a57g")]
position = Vector2(1150, -800)

[node name="BreakerSpike15" parent="." index="21" instance=ExtResource("3_5a57g")]
position = Vector2(1050, -900)

[node name="BreakerSpike16" parent="." index="22" instance=ExtResource("3_5a57g")]
position = Vector2(750, -900)

[node name="BreakerSpike17" parent="." index="23" instance=ExtResource("3_5a57g")]
position = Vector2(850, -800)

[node name="BreakerSpike11" parent="." index="24" instance=ExtResource("3_5a57g")]
position = Vector2(1450, -800)

[node name="BreakerSpike10" parent="." index="25" instance=ExtResource("3_5a57g")]
position = Vector2(1450, 1052)

[node name="BreakerSpike12" parent="." index="26" instance=ExtResource("3_5a57g")]
position = Vector2(1350, 1052)

[node name="BreakerSpike14" parent="." index="27" instance=ExtResource("3_5a57g")]
position = Vector2(1250, 1052)

[node name="PlaceableCharacterBody2d2" parent="." index="29" instance=ExtResource("4_wgcho")]
position = Vector2(850, -500)
rotation = 1.5708

[node name="PlaceableCharacterBody2d3" parent="." index="30" instance=ExtResource("4_wgcho")]
position = Vector2(1150, -500)
rotation = 1.5708

[node name="PlaceableCharacterBody2d4" parent="." index="31" instance=ExtResource("4_wgcho")]
position = Vector2(1450, -500)
rotation = 1.5708

[node name="PlaceableCharacterBody2d5" parent="." index="32" instance=ExtResource("5_wjv2m")]
position = Vector2(850, -600)
rotation = 1.5708

[node name="PlaceableCharacterBody2d6" parent="." index="33" instance=ExtResource("5_wjv2m")]
position = Vector2(1150, -600)
rotation = 1.5708

[node name="PlaceableCharacterBody2d7" parent="." index="34" instance=ExtResource("5_wjv2m")]
position = Vector2(1450, -600)
rotation = 1.5708

[node name="PlaceableCharacterBody2d8" parent="." index="35" instance=ExtResource("5_wjv2m")]
position = Vector2(1450, -600)
rotation = 1.5708

[node name="PlaceableCharacterBody2d9" parent="." index="36" instance=ExtResource("6_kb5xa")]
position = Vector2(800, -750)
rotation = 3.14159

[node name="PlaceableCharacterBody2d10" parent="." index="37" instance=ExtResource("6_kb5xa")]
position = Vector2(1100, -750)
rotation = 3.14159

[node name="PlaceableCharacterBody2d11" parent="." index="38" instance=ExtResource("6_kb5xa")]
position = Vector2(1400, -750)
rotation = 3.14159

[node name="PlaceableCharacterBody2d12" parent="." index="39" instance=ExtResource("2_r8fog")]
position = Vector2(900, -2150)
rotation = 1.5708

[node name="Arrow_Spitter" parent="PlaceableCharacterBody2d12" index="5" instance=ExtResource("7_cqoqo")]
position = Vector2(49.9998, -50.0002)
rotation = 0.0

[node name="PlaceableCharacterBody2d13" parent="." index="40" instance=ExtResource("2_r8fog")]
position = Vector2(1400, -2150)
rotation = 1.5708

[node name="Arrow_Spitter3" parent="PlaceableCharacterBody2d13" index="5" instance=ExtResource("7_cqoqo")]
position = Vector2(50.0005, 150)
rotation = 0.0

[node name="Arrow_Spitter2" parent="PlaceableCharacterBody2d13" index="6" instance=ExtResource("7_cqoqo")]
position = Vector2(49.9995, -150)
rotation = 0.0

[node name="PlaceableCharacterBody2d14" parent="." index="41" instance=ExtResource("6_kb5xa")]
position = Vector2(1150, -2200)
rotation = -1.5708

[node name="2x2 Piiece" parent="." index="42" instance=ExtResource("8_mfjac")]
position = Vector2(1500, 250)
state = 2

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
