[gd_scene load_steps=10 format=3 uid="uid://bsbavwvcn76q4"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_hx6d2"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_g7o34"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_ma814"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="3_mhqar"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Spawn On Blocks/Campfire.tscn" id="4_ptrkp"]
[ext_resource type="PackedScene" uid="uid://cn5g0kaav20lj" path="res://Prefabs/Spawn On Blocks/ArrowSpitter.tscn" id="5_mwpor"]

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("2_g7o34")
spawn_prefab = ExtResource("3_mhqar")
spawn_count = 10

[sub_resource type="Resource" id="Resource_b3o7y"]
script = ExtResource("2_g7o34")
spawn_prefab = ExtResource("4_ptrkp")
spawn_count = 2

[sub_resource type="Resource" id="Resource_e1vjw"]
script = ExtResource("2_g7o34")
spawn_prefab = ExtResource("5_mwpor")
spawn_count = 3

[node name="Template Level" instance=ExtResource("1_hx6d2")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1750, -3275)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="BlockSpawner" parent="Camera2D" index="1"]
position = Vector2(-698, -306)
spawn_objects = Array[ExtResource("2_g7o34")]([SubResource("Resource_6716m"), SubResource("Resource_b3o7y"), SubResource("Resource_e1vjw")])

[node name="Idol" parent="." index="12"]
position = Vector2(1750, -450)

[node name="Idol2" parent="." index="13"]
position = Vector2(900, -1500)

[node name="Idol3" parent="." index="14"]
position = Vector2(900, -3300)

[node name="PlaceableCharacterBody2d" parent="." index="15" instance=ExtResource("2_ma814")]
position = Vector2(1750, -3100)
rotation = 1.5708

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
