[gd_scene load_steps=14 format=3 uid="uid://df0wpkdny65ci"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_1ye1x"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_7k4e2"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/Spawn On Blocks/BreakerSpike.tscn" id="3_54hbo"]
[ext_resource type="PackedScene" uid="uid://mcu32jepdsb3" path="res://Prefabs/Dynamite.tscn" id="4_vgq27"]
[ext_resource type="AudioStream" uid="uid://bs0ib4ihh3wc1" path="res://Sound/Music/Chill Level Music gmtk game jam 2024.wav" id="5_2qevy"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="6_uelmd"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="7_wbtym"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="8_jnvga"]
[ext_resource type="PackedScene" uid="uid://cqrk66u8spi3" path="res://Prefabs/Blocks/Z-Piece.tscn" id="9_yvapj"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="10_pj48o"]
[ext_resource type="PackedScene" uid="uid://caudmtkjwca1i" path="res://Prefabs/Blocks/L-Piece-Mirrored.tscn" id="11_i7adg"]
[ext_resource type="PackedScene" uid="uid://b60t64b6u40dy" path="res://Prefabs/Blocks/Z-Piece-Mirrored.tscn" id="12_opbgf"]

[sub_resource type="Resource" id="Resource_xd867"]
script = ExtResource("2_7k4e2")
spawn_prefab = ExtResource("3_54hbo")
spawn_count = 1

[node name="Template Level" instance=ExtResource("1_1ye1x")]

[node name="Entrance Door" parent="." index="1"]
position = Vector2(1350, 250)

[node name="Exit Door" parent="." index="2"]
position = Vector2(1750, 1050)

[node name="Player" parent="." index="5"]
position = Vector2(1275, 200)

[node name="Camera2D" parent="." index="7"]
position = Vector2(1150, 996)
reverse_level = true

[node name="BlockSpawner" parent="Camera2D" index="1"]
block_prefabs = Array[PackedScene]([])
spawn_objects = Array[ExtResource("2_7k4e2")]([SubResource("Resource_xd867")])
spawn_object_probability = 0.075

[node name="Dynamite4" parent="Camera2D" index="3" instance=ExtResource("4_vgq27")]
position = Vector2(-883, 21)

[node name="Water" parent="." index="8"]
rise_speed = 0.0

[node name="Idol" parent="." index="9"]
position = Vector2(1050, 50)

[node name="Idol2" parent="." index="10"]
position = Vector2(850, 650)

[node name="Idol3" parent="." index="11"]
position = Vector2(1600, 550)

[node name="Music" parent="Music Player" index="0"]
stream = ExtResource("5_2qevy")
volume_db = -5.0

[node name="PlaceableCharacterBody2d14" parent="." index="14" instance=ExtResource("6_uelmd")]
position = Vector2(1350, 300)
rotation = 4.7124

[node name="PlaceableCharacterBody2d18" parent="." index="15" instance=ExtResource("6_uelmd")]
position = Vector2(1050, 400)
rotation = 4.7124

[node name="PlaceableCharacterBody2d19" parent="." index="16" instance=ExtResource("6_uelmd")]
position = Vector2(1100, 500)
rotation = 4.7124

[node name="PlaceableCharacterBody2d20" parent="." index="17" instance=ExtResource("6_uelmd")]
position = Vector2(750, 550)
rotation = 3.1416

[node name="PlaceableCharacterBody2d17" parent="." index="18" instance=ExtResource("6_uelmd")]
position = Vector2(1700, 400)
rotation = 4.7124

[node name="PlaceableCharacterBody2d27" parent="." index="19" instance=ExtResource("6_uelmd")]
position = Vector2(1550, 750)
rotation = 6.28319

[node name="PlaceableCharacterBody2d15" parent="." index="20" instance=ExtResource("6_uelmd")]
position = Vector2(1750, 300)
rotation = 4.7124

[node name="PlaceableCharacterBody2d6" parent="." index="21" instance=ExtResource("6_uelmd")]
position = Vector2(1750, 50)
rotation = 6.28319

[node name="Hold" parent="PlaceableCharacterBody2d6" index="5" instance=ExtResource("7_wbtym")]
position = Vector2(-49.9997, 50.0002)
rotation = -1.5708

[node name="PlaceableCharacterBody2d11" parent="." index="22" instance=ExtResource("8_jnvga")]
position = Vector2(1050, 650)
rotation = 7.85398

[node name="PlaceableCharacterBody2d21" parent="." index="23" instance=ExtResource("8_jnvga")]
position = Vector2(1350, 650)
rotation = 29.8452

[node name="PlaceableCharacterBody2d26" parent="." index="24" instance=ExtResource("8_jnvga")]
position = Vector2(1700, 700)
rotation = 21.9911

[node name="PlaceableCharacterBody2d29" parent="." index="25" instance=ExtResource("8_jnvga")]
position = Vector2(1000, 0)
rotation = 28.2743

[node name="Hold2" parent="PlaceableCharacterBody2d29" index="5" instance=ExtResource("7_wbtym")]
position = Vector2(99.9999, -100)
rotation = 1.5708

[node name="PlaceableCharacterBody2d25" parent="." index="26" instance=ExtResource("8_jnvga")]
position = Vector2(1950, 900)
rotation = 28.2743

[node name="PlaceableCharacterBody2d4" parent="." index="27" instance=ExtResource("9_yvapj")]
position = Vector2(800, 900)
rotation = 3.1416

[node name="PlaceableCharacterBody2d5" parent="." index="28" instance=ExtResource("9_yvapj")]
position = Vector2(900, 800)
rotation = 9.42479

[node name="2x2 Piiece2" parent="." index="29" instance=ExtResource("10_pj48o")]
position = Vector2(1400, 750)
rotation = 3.1416

[node name="2x2 Piiece3" parent="." index="30" instance=ExtResource("10_pj48o")]
position = Vector2(1400, 450)
rotation = 3.1416

[node name="PlaceableCharacterBody2d16" parent="." index="31" instance=ExtResource("11_i7adg")]
position = Vector2(1850, 550)
rotation = 29.8452

[node name="PlaceableCharacterBody2d30" parent="." index="32" instance=ExtResource("11_i7adg")]
position = Vector2(850, 250)
rotation = 29.8452

[node name="PlaceableCharacterBody2d31" parent="." index="33" instance=ExtResource("11_i7adg")]
position = Vector2(950, 250)
rotation = 20.4204

[node name="PlaceableCharacterBody2d24" parent="." index="34" instance=ExtResource("11_i7adg")]
position = Vector2(1900, 750)
rotation = 1.5708

[node name="PlaceableCharacterBody2d22" parent="." index="35" instance=ExtResource("11_i7adg")]
position = Vector2(1150, 950)
rotation = 23.5619

[node name="PlaceableCharacterBody2d23" parent="." index="36" instance=ExtResource("11_i7adg")]
position = Vector2(1450, 950)
rotation = 23.5619

[node name="PlaceableCharacterBody2d12" parent="." index="37" instance=ExtResource("11_i7adg")]
position = Vector2(1950, 400)
rotation = 9.42478

[node name="PlaceableCharacterBody2d" parent="." index="38" instance=ExtResource("12_opbgf")]
position = Vector2(1150, 850)
rotation = 1.5708
