[gd_scene load_steps=9 format=3 uid="uid://mvlbswmkxjca"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_ge7sx"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_5a6n2"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_dcvft"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="3_v627j"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/Spawn On Blocks/BreakerSpike.tscn" id="4_houk3"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="6_kqt5v"]

[sub_resource type="Resource" id="Resource_fa0pl"]
script = ExtResource("2_dcvft")
spawn_prefab = ExtResource("6_kqt5v")
spawn_count = 10

[sub_resource type="Resource" id="Resource_bl7r2"]
script = ExtResource("2_dcvft")
spawn_prefab = ExtResource("4_houk3")
spawn_count = 2

[node name="Template Level" instance=ExtResource("1_ge7sx")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(900, -1500)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="BlockSpawner" parent="Camera2D" index="1"]
spawn_objects = Array[ExtResource("2_dcvft")]([SubResource("Resource_fa0pl"), SubResource("Resource_bl7r2")])

[node name="Idol" parent="." index="12"]
position = Vector2(1750, 926)

[node name="Idol2" parent="." index="13"]
position = Vector2(950, -571)

[node name="Idol3" parent="." index="14"]
position = Vector2(2000, -1600)

[node name="PlaceableCharacterBody2d" parent="." index="16" instance=ExtResource("2_5a6n2")]
position = Vector2(900, -1450)
rotation = 1.5708

[node name="PlaceableCharacterBody2d6" parent="." index="17" instance=ExtResource("2_5a6n2")]
position = Vector2(1750, -1650)
rotation = 1.5708

[node name="PlaceableCharacterBody2d4" parent="." index="18" instance=ExtResource("2_5a6n2")]
position = Vector2(1850, -1550)
rotation = 1.5708
indestructable = true

[node name="PlaceableCharacterBody2d5" parent="." index="19" instance=ExtResource("2_5a6n2")]
position = Vector2(1850, -1750)
rotation = 1.5708
indestructable = true

[node name="PlaceableCharacterBody2d2" parent="." index="20" instance=ExtResource("3_v627j")]
position = Vector2(950, -650)
rotation = -1.5708

[node name="PlaceableCharacterBody2d3" parent="." index="21" instance=ExtResource("3_v627j")]
position = Vector2(950, -550)
rotation = 1.5708

[node name="PlaceableCharacterBody2d2" parent="PlaceableCharacterBody2d3" index="5" instance=ExtResource("3_v627j")]
position = Vector2(1500, -800.005)
rotation = 18.8496

[node name="PlaceableCharacterBody2d3" parent="PlaceableCharacterBody2d3" index="6" instance=ExtResource("3_v627j")]
position = Vector2(1400, -800.005)
rotation = 3.14159

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
