[gd_scene load_steps=7 format=3 uid="uid://bhw8owhdmmapa"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_sdp6r"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_6wj6x"]
[ext_resource type="Texture2D" uid="uid://c0lrrkts2q73h" path="res://Art/Sprites/idol clue.png" id="2_hbl6o"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Campfire.tscn" id="3_k3abb"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="4_4fcrj"]

[sub_resource type="Resource" id="Resource_dc5oc"]
script = ExtResource("2_6wj6x")
spawn_prefab = ExtResource("3_k3abb")
spawn_count = 1

[node name="Template Level" instance=ExtResource("1_sdp6r")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1350, -3268)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="BlockSpawner" parent="Camera2D" index="1"]
spawn_objects = Array[ExtResource("2_6wj6x")]([SubResource("Resource_dc5oc")])
spawn_object_probability = 1.0

[node name="Idol" parent="." index="12"]
position = Vector2(1900, -2400)

[node name="Idol2" parent="." index="13"]
position = Vector2(1750, 681)

[node name="Idol3" parent="." index="14"]
position = Vector2(750, -900)

[node name="IdolClue" type="Sprite2D" parent="." index="15"]
modulate = Color(0, 0, 0, 0.294118)
position = Vector2(561, -3210)
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_hbl6o")

[node name="2x2 Piiece2" parent="." index="16" instance=ExtResource("4_4fcrj")]
position = Vector2(1350, -3050)
