[gd_scene load_steps=14 format=3 uid="uid://cetdx52yqt2jy"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_ai21b"]
[ext_resource type="PackedScene" uid="uid://cqrk66u8spi3" path="res://Prefabs/Blocks/Z-Piece.tscn" id="2_uqgpm"]
[ext_resource type="PackedScene" uid="uid://caudmtkjwca1i" path="res://Prefabs/Blocks/L-Piece-Mirrored.tscn" id="3_xds0s"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="4_jgxbk"]
[ext_resource type="PackedScene" uid="uid://c7c8vai4olkeh" path="res://Prefabs/Blocks/T-Piece.tscn" id="5_1r8jc"]
[ext_resource type="PackedScene" uid="uid://b60t64b6u40dy" path="res://Prefabs/Blocks/Z-Piece-Mirrored.tscn" id="6_udgby"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="7_7omhc"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/Spawn On Blocks/BreakerSpike.tscn" id="8_8yufu"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="9_i6e5t"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="10_uwfru"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Spawn On Blocks/Campfire.tscn" id="11_icgcv"]
[ext_resource type="AudioStream" uid="uid://bs0ib4ihh3wc1" path="res://Sound/Music/Chill Level Music gmtk game jam 2024.wav" id="12_xttfj"]

[sub_resource type="Resource" id="Resource_xd867"]
script = ExtResource("7_7omhc")
spawn_prefab = ExtResource("8_8yufu")
spawn_count = 1

[node name="Template Level" instance=ExtResource("1_ai21b")]

[node name="Background" parent="Parallax2D" index="0"]
offset_left = 400.0
offset_top = -16500.0
offset_right = 1040.0
offset_bottom = -12815.0

[node name="Entrance Door" parent="." index="1"]
position = Vector2(1350, -3050)

[node name="Exit Door" parent="." index="2"]
position = Vector2(1350, 1050)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="Player" parent="." index="8"]
position = Vector2(1300, -3100)

[node name="Camera2D" parent="." index="9"]
position = Vector2(1150, 950)

[node name="BlockSpawner" parent="Camera2D" index="1"]
block_prefabs = Array[PackedScene]([ExtResource("2_uqgpm"), ExtResource("3_xds0s"), ExtResource("4_jgxbk"), ExtResource("5_1r8jc"), ExtResource("6_udgby"), ExtResource("2_uqgpm")])
spawn_objects = Array[ExtResource("7_7omhc")]([SubResource("Resource_xd867")])
spawn_object_probability = 0.15

[node name="Water" parent="." index="11"]
rise_speed = 0.0

[node name="Idol" parent="." index="12"]
position = Vector2(900, -1579)

[node name="Idol2" parent="." index="13"]
position = Vector2(1350, 650)

[node name="Idol3" parent="." index="14"]
position = Vector2(1350, -500)

[node name="2x2 Piiece2" parent="." index="15" instance=ExtResource("9_i6e5t")]
position = Vector2(1350, -2950)
rotation = 12.5664

[node name="Campfire5" parent="2x2 Piiece2" index="5" instance=ExtResource("11_icgcv")]
position = Vector2(50, -100)

[node name="PlaceableCharacterBody2d" parent="." index="16" instance=ExtResource("3_xds0s")]
position = Vector2(1400, 850)
rotation = 1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-100, 100)
rotation = 1.5708

[node name="BreakerSpike2" parent="PlaceableCharacterBody2d" index="6" instance=ExtResource("8_8yufu")]
position = Vector2(-100, 0)
rotation = 1.5708

[node name="PlaceableCharacterBody2d2" parent="." index="17" instance=ExtResource("3_xds0s")]
position = Vector2(1100, 950)
rotation = -1.5708

[node name="2x2 Piiece" parent="." index="18" instance=ExtResource("9_i6e5t")]
position = Vector2(1150, 850)

[node name="PlaceableCharacterBody2d4" parent="." index="19" instance=ExtResource("4_jgxbk")]
position = Vector2(1600, 950)
rotation = 1.5708

[node name="PlaceableCharacterBody2d3" parent="." index="20" instance=ExtResource("6_udgby")]
position = Vector2(1650, 800)
rotation = 15.708

[node name="PlaceableCharacterBody2d5" parent="." index="21" instance=ExtResource("10_uwfru")]
position = Vector2(1800, 850)
rotation = 18.8496

[node name="BreakerSpike" parent="PlaceableCharacterBody2d5" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(0, -200)

[node name="PlaceableCharacterBody2d6" parent="." index="22" instance=ExtResource("3_xds0s")]
position = Vector2(950, 900)
rotation = 18.8496

[node name="2x2 Piiece3" parent="." index="23" instance=ExtResource("9_i6e5t")]
position = Vector2(1050, 650)

[node name="PlaceableCharacterBody2d7" parent="." index="24" instance=ExtResource("4_jgxbk")]
position = Vector2(1150, 600)
rotation = 18.8496

[node name="PlaceableCharacterBody2d8" parent="." index="25" instance=ExtResource("10_uwfru")]
position = Vector2(1350, 400)
rotation = 1.5708

[node name="PlaceableCharacterBody2d9" parent="." index="26" instance=ExtResource("3_xds0s")]
position = Vector2(1400, 550)
rotation = 1.5708

[node name="PlaceableCharacterBody2d10" parent="." index="27" instance=ExtResource("3_xds0s")]
position = Vector2(1550, 600)
rotation = 3.14159

[node name="PlaceableCharacterBody2d11" parent="." index="28" instance=ExtResource("3_xds0s")]
position = Vector2(950, 600)
rotation = 18.8496

[node name="BreakerSpike" parent="PlaceableCharacterBody2d11" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, -150)

[node name="PlaceableCharacterBody2d12" parent="." index="29" instance=ExtResource("5_1r8jc")]
position = Vector2(950, 300)
rotation = -3.14159

[node name="BreakerSpike" parent="PlaceableCharacterBody2d12" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, 150)
rotation = 0.0

[node name="PlaceableCharacterBody2d13" parent="." index="30" instance=ExtResource("4_jgxbk")]
position = Vector2(1200, 250)
rotation = 1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d13" index="5" instance=ExtResource("8_8yufu")]
rotation = 1.5708

[node name="2x2 Piiece5" parent="." index="31" instance=ExtResource("9_i6e5t")]
position = Vector2(1050, 150)
rotation = 12.5664

[node name="BreakerSpike" parent="2x2 Piiece5" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, -100)

[node name="PlaceableCharacterBody2d14" parent="." index="32" instance=ExtResource("3_xds0s")]
position = Vector2(1650, 300)
rotation = 18.8496

[node name="PlaceableCharacterBody2d15" parent="." index="33" instance=ExtResource("3_xds0s")]
position = Vector2(1750, 300)
rotation = 9.42478

[node name="BreakerSpike" parent="PlaceableCharacterBody2d15" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, -50)
rotation = 0.0

[node name="2x2 Piiece6" parent="." index="34" instance=ExtResource("9_i6e5t")]
position = Vector2(1450, 250)
rotation = 12.5664

[node name="BreakerSpike" parent="2x2 Piiece6" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, -100)

[node name="PlaceableCharacterBody2d16" parent="." index="35" instance=ExtResource("6_udgby")]
position = Vector2(1350, 0)
rotation = 15.708

[node name="PlaceableCharacterBody2d17" parent="." index="36" instance=ExtResource("2_uqgpm")]
position = Vector2(1600, 50)
rotation = 1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d17" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-100, -100)
rotation = 1.5708

[node name="BreakerSpike2" parent="PlaceableCharacterBody2d17" index="6" instance=ExtResource("8_8yufu")]
position = Vector2(4.37115e-06, 100)
rotation = 1.5708

[node name="PlaceableCharacterBody2d19" parent="." index="37" instance=ExtResource("4_jgxbk")]
position = Vector2(1050, -100)
rotation = 25.1328

[node name="PlaceableCharacterBody2d20" parent="." index="38" instance=ExtResource("3_xds0s")]
position = Vector2(1250, 0)
rotation = 18.8496

[node name="2x2 Piiece7" parent="." index="39" instance=ExtResource("9_i6e5t")]
position = Vector2(1350, -250)

[node name="PlaceableCharacterBody2d21" parent="." index="40" instance=ExtResource("6_udgby")]
position = Vector2(1650, -200)
rotation = 21.9912

[node name="PlaceableCharacterBody2d22" parent="." index="41" instance=ExtResource("3_xds0s")]
position = Vector2(1550, -200)
rotation = 18.8496

[node name="PlaceableCharacterBody2d23" parent="." index="42" instance=ExtResource("3_xds0s")]
position = Vector2(1750, 0)
rotation = -3.14159

[node name="PlaceableCharacterBody2d27" parent="." index="43" instance=ExtResource("3_xds0s")]
position = Vector2(1100, -250)
rotation = 1.5708

[node name="PlaceableCharacterBody2d28" parent="." index="44" instance=ExtResource("10_uwfru")]
position = Vector2(900, -450)
rotation = 15.708

[node name="PlaceableCharacterBody2d29" parent="." index="45" instance=ExtResource("5_1r8jc")]
position = Vector2(1150, -500)
rotation = 18.8496

[node name="PlaceableCharacterBody2d30" parent="." index="46" instance=ExtResource("4_jgxbk")]
position = Vector2(1200, -650)
rotation = 4.71239

[node name="2x2 Piiece9" parent="." index="47" instance=ExtResource("9_i6e5t")]
position = Vector2(950, -750)
rotation = 12.5664

[node name="BreakerSpike" parent="2x2 Piiece9" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, -100)

[node name="PlaceableCharacterBody2d24" parent="." index="48" instance=ExtResource("10_uwfru")]
position = Vector2(1500, -550)
rotation = 18.8496

[node name="PlaceableCharacterBody2d31" parent="." index="49" instance=ExtResource("5_1r8jc")]
position = Vector2(1400, -750)
rotation = -1.5708

[node name="PlaceableCharacterBody2d26" parent="." index="50" instance=ExtResource("10_uwfru")]
position = Vector2(1800, -350)
rotation = 15.708

[node name="PlaceableCharacterBody2d32" parent="." index="51" instance=ExtResource("5_1r8jc")]
position = Vector2(1750, -600)
rotation = 3.14159

[node name="BreakerSpike" parent="PlaceableCharacterBody2d32" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, 50)
rotation = 0.0

[node name="PlaceableCharacterBody2d33" parent="." index="52" instance=ExtResource("6_udgby")]
position = Vector2(1650, -800)
rotation = 15.708

[node name="PlaceableCharacterBody2d25" parent="." index="53" instance=ExtResource("2_uqgpm")]
position = Vector2(1200, -850)
rotation = 1.5708

[node name="PlaceableCharacterBody2d35" parent="." index="54" instance=ExtResource("3_xds0s")]
position = Vector2(950, -1000)
rotation = 18.8496

[node name="PlaceableCharacterBody2d36" parent="." index="55" instance=ExtResource("4_jgxbk")]
position = Vector2(1200, -950)
rotation = 4.71239

[node name="BreakerSpike" parent="PlaceableCharacterBody2d36" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(100, -100)
rotation = 4.71239

[node name="BreakerSpike2" parent="PlaceableCharacterBody2d36" index="6" instance=ExtResource("8_8yufu")]
position = Vector2(100, 100)
rotation = 4.71239

[node name="PlaceableCharacterBody2d37" parent="." index="56" instance=ExtResource("3_xds0s")]
position = Vector2(1500, -950)
rotation = -1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d37" index="5" instance=ExtResource("8_8yufu")]
rotation = 4.71239

[node name="2x2 Piiece8" parent="." index="57" instance=ExtResource("9_i6e5t")]
position = Vector2(1650, -1050)

[node name="BreakerSpike" parent="2x2 Piiece8" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, -100)

[node name="PlaceableCharacterBody2d38" parent="." index="58" instance=ExtResource("10_uwfru")]
position = Vector2(1200, -1250)
rotation = 15.708

[node name="PlaceableCharacterBody2d39" parent="." index="59" instance=ExtResource("10_uwfru")]
position = Vector2(900, -1350)
rotation = 15.708

[node name="PlaceableCharacterBody2d40" parent="." index="60" instance=ExtResource("3_xds0s")]
position = Vector2(1050, -1300)
rotation = 25.1328

[node name="BreakerSpike7" parent="PlaceableCharacterBody2d40" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, -150)

[node name="PlaceableCharacterBody2d41" parent="." index="61" instance=ExtResource("4_jgxbk")]
position = Vector2(1350, -1200)
rotation = 18.8496

[node name="BreakerSpike" parent="PlaceableCharacterBody2d41" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, -150)

[node name="PlaceableCharacterBody2d42" parent="." index="62" instance=ExtResource("5_1r8jc")]
position = Vector2(1550, -1300)
rotation = 21.9912

[node name="PlaceableCharacterBody2d43" parent="." index="63" instance=ExtResource("10_uwfru")]
position = Vector2(1800, -1250)
rotation = 15.708

[node name="2x2 Piiece10" parent="." index="64" instance=ExtResource("9_i6e5t")]
position = Vector2(1150, -1550)

[node name="PlaceableCharacterBody2d44" parent="." index="65" instance=ExtResource("3_xds0s")]
position = Vector2(1500, -1550)
rotation = 1.5708

[node name="2x2 Piiece11" parent="." index="66" instance=ExtResource("9_i6e5t")]
position = Vector2(1750, -1550)

[node name="PlaceableCharacterBody2d45" parent="." index="67" instance=ExtResource("3_xds0s")]
position = Vector2(1300, -1750)
rotation = 1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d45" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-100, 100)
rotation = 1.5708

[node name="PlaceableCharacterBody2d46" parent="." index="68" instance=ExtResource("10_uwfru")]
position = Vector2(1050, -1700)
rotation = 1.5708

[node name="BreakerSpike9" parent="PlaceableCharacterBody2d46" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, 150)
rotation = 1.57079

[node name="PlaceableCharacterBody2d47" parent="." index="69" instance=ExtResource("5_1r8jc")]
position = Vector2(1700, -1750)
rotation = 1.5708

[node name="BreakerSpike8" parent="PlaceableCharacterBody2d47" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(0, -100)
rotation = 1.57079

[node name="BreakerSpike" parent="PlaceableCharacterBody2d47" index="6" instance=ExtResource("8_8yufu")]
position = Vector2(-0.000244141, 99.9998)
rotation = 1.5708

[node name="2x2 Piiece4" parent="." index="70" instance=ExtResource("9_i6e5t")]
position = Vector2(1050, -1850)

[node name="PlaceableCharacterBody2d18" parent="." index="71" instance=ExtResource("10_uwfru")]
position = Vector2(1050, -2000)
rotation = 1.5708

[node name="PlaceableCharacterBody2d34" parent="." index="72" instance=ExtResource("4_jgxbk")]
position = Vector2(1450, -1800)
rotation = 18.8496

[node name="PlaceableCharacterBody2d48" parent="." index="73" instance=ExtResource("3_xds0s")]
position = Vector2(1350, -2000)
rotation = 18.8496

[node name="BreakerSpike" parent="PlaceableCharacterBody2d48" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, -150)

[node name="PlaceableCharacterBody2d49" parent="." index="74" instance=ExtResource("6_udgby")]
position = Vector2(1600, -1950)
rotation = 7.85399

[node name="PlaceableCharacterBody2d50" parent="." index="75" instance=ExtResource("5_1r8jc")]
position = Vector2(1750, -2100)
rotation = 3.14159

[node name="BreakerSpike" parent="PlaceableCharacterBody2d50" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, 150)
rotation = 0.0

[node name="PlaceableCharacterBody2d51" parent="." index="76" instance=ExtResource("5_1r8jc")]
position = Vector2(1250, -2300)
rotation = 18.8496

[node name="PlaceableCharacterBody2d52" parent="." index="77" instance=ExtResource("3_xds0s")]
position = Vector2(1000, -2150)
rotation = -1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d52" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-4.37115e-06, 100)
rotation = 4.71239

[node name="BreakerSpike2" parent="PlaceableCharacterBody2d52" index="6" instance=ExtResource("8_8yufu")]
position = Vector2(100, -100)
rotation = 4.71239

[node name="PlaceableCharacterBody2d53" parent="." index="78" instance=ExtResource("3_xds0s")]
position = Vector2(1550, -2200)
rotation = 18.8496

[node name="2x2 Piiece12" parent="." index="79" instance=ExtResource("9_i6e5t")]
position = Vector2(1150, -2450)
rotation = 12.5664

[node name="BreakerSpike" parent="2x2 Piiece12" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, -100)

[node name="PlaceableCharacterBody2d54" parent="." index="80" instance=ExtResource("5_1r8jc")]
position = Vector2(1050, -2300)
rotation = -3.14159

[node name="PlaceableCharacterBody2d55" parent="." index="81" instance=ExtResource("6_udgby")]
position = Vector2(950, -2500)
rotation = 18.8496

[node name="BreakerSpike" parent="PlaceableCharacterBody2d55" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, -150)

[node name="PlaceableCharacterBody2d56" parent="." index="82" instance=ExtResource("6_udgby")]
position = Vector2(1450, -2400)
rotation = 15.708

[node name="PlaceableCharacterBody2d57" parent="." index="83" instance=ExtResource("4_jgxbk")]
position = Vector2(1750, -2300)
rotation = 18.8496

[node name="PlaceableCharacterBody2d58" parent="." index="84" instance=ExtResource("5_1r8jc")]
position = Vector2(1650, -2500)
rotation = -3.14159

[node name="BreakerSpike" parent="PlaceableCharacterBody2d58" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, 150)
rotation = 0.0

[node name="PlaceableCharacterBody2d59" parent="." index="85" instance=ExtResource("10_uwfru")]
position = Vector2(1300, -2650)
rotation = 15.708

[node name="PlaceableCharacterBody2d60" parent="." index="86" instance=ExtResource("10_uwfru")]
position = Vector2(1400, -2650)
rotation = 15.708

[node name="PlaceableCharacterBody2d61" parent="." index="87" instance=ExtResource("3_xds0s")]
position = Vector2(950, -2700)
rotation = 18.8496

[node name="PlaceableCharacterBody2d62" parent="." index="88" instance=ExtResource("5_1r8jc")]
position = Vector2(1150, -2700)
rotation = 18.8496

[node name="BreakerSpike" parent="PlaceableCharacterBody2d62" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-50, -50)

[node name="PlaceableCharacterBody2d64" parent="." index="89" instance=ExtResource("5_1r8jc")]
position = Vector2(1750, -2600)
rotation = 18.8496

[node name="PlaceableCharacterBody2d65" parent="." index="90" instance=ExtResource("3_xds0s")]
position = Vector2(1550, -2700)
rotation = 18.8496

[node name="BreakerSpike" parent="PlaceableCharacterBody2d65" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(50, -150)

[node name="PlaceableCharacterBody2d66" parent="." index="91" instance=ExtResource("3_xds0s")]
position = Vector2(1600, -2950)
rotation = 1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d66" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-100, -100)
rotation = 1.5708

[node name="PlaceableCharacterBody2d67" parent="." index="92" instance=ExtResource("3_xds0s")]
position = Vector2(1750, -2900)
rotation = -3.14159

[node name="PlaceableCharacterBody2d63" parent="." index="93" instance=ExtResource("3_xds0s")]
position = Vector2(1100, -2950)
rotation = 1.5708

[node name="BreakerSpike" parent="PlaceableCharacterBody2d63" index="5" instance=ExtResource("8_8yufu")]
position = Vector2(-100, 100)
rotation = 1.5708

[node name="PlaceableCharacterBody2d68" parent="." index="94" instance=ExtResource("3_xds0s")]
position = Vector2(1000, -2950)
rotation = -1.5708

[node name="Music" parent="Music Player" index="0"]
stream = ExtResource("12_xttfj")
volume_db = -5.0
