[gd_scene load_steps=16 format=3 uid="uid://bhw8owhdmmapa"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_sdp6r"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_6wj6x"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_sxolh"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="3_g40tp"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Campfire.tscn" id="3_k3abb"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="4_4fcrj"]
[ext_resource type="PackedScene" uid="uid://c7c8vai4olkeh" path="res://Prefabs/Blocks/T-Piece.tscn" id="4_xebfx"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Hold.tscn" id="5_xt33w"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spikes.tscn" id="6_dsxgq"]
[ext_resource type="PackedScene" uid="uid://caudmtkjwca1i" path="res://Prefabs/Blocks/L-Piece-Mirrored.tscn" id="9_qo082"]
[ext_resource type="PackedScene" uid="uid://cqrk66u8spi3" path="res://Prefabs/Blocks/Z-Piece.tscn" id="11_bkrlc"]
[ext_resource type="AudioStream" uid="uid://bs0ib4ihh3wc1" path="res://Sound/Music/Chill Level Music gmtk game jam 2024.wav" id="12_umudb"]

[sub_resource type="Resource" id="Resource_dc5oc"]
script = ExtResource("2_6wj6x")
spawn_prefab = ExtResource("3_k3abb")
spawn_count = 1

[sub_resource type="Resource" id="Resource_qwmcm"]
script = ExtResource("2_6wj6x")
spawn_prefab = ExtResource("5_xt33w")
spawn_count = 10

[sub_resource type="Resource" id="Resource_00i5c"]
script = ExtResource("2_6wj6x")
spawn_prefab = ExtResource("6_dsxgq")
spawn_count = 3

[node name="Template Level" instance=ExtResource("1_sdp6r")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1350, -3268)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="PlaceableCharacterBody2d3" parent="." index="9" instance=ExtResource("2_sxolh")]
position = Vector2(1650, 550)

[node name="Spikes" parent="PlaceableCharacterBody2d3" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(0, -200)

[node name="Hold2" parent="PlaceableCharacterBody2d3" index="6" instance=ExtResource("5_xt33w")]
position = Vector2(50, 50)
rotation = 1.5708

[node name="PlaceableCharacterBody2d4" parent="." index="10" instance=ExtResource("2_sxolh")]
position = Vector2(1850, 550)

[node name="Hold" parent="PlaceableCharacterBody2d4" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(-50, -150)
rotation = -1.57079

[node name="Spikes2" parent="PlaceableCharacterBody2d4" index="6" instance=ExtResource("6_dsxgq")]
position = Vector2(0, -200)

[node name="PlaceableCharacterBody2d5" parent="." index="11" instance=ExtResource("3_g40tp")]
position = Vector2(1750, 950)
rotation = 1.57079

[node name="PlaceableCharacterBody2d6" parent="." index="12" instance=ExtResource("3_g40tp")]
position = Vector2(1750, 850)
rotation = -1.57079

[node name="PlaceableCharacterBody2d7" parent="." index="13" instance=ExtResource("2_sxolh")]
position = Vector2(900, -1000)
rotation = 1.57079

[node name="Spikes3" parent="PlaceableCharacterBody2d7" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(0.00134277, -200)

[node name="PlaceableCharacterBody2d8" parent="." index="14" instance=ExtResource("2_sxolh")]
position = Vector2(900, -800)
rotation = 1.57079

[node name="Hold3" parent="PlaceableCharacterBody2d8" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(0.0012207, -200)

[node name="PlaceableCharacterBody2d9" parent="." index="15" instance=ExtResource("3_g40tp")]
position = Vector2(800, -1200)
rotation = -3.14159

[node name="PlaceableCharacterBody2d10" parent="." index="16" instance=ExtResource("9_qo082")]
position = Vector2(800, -600)

[node name="PlaceableCharacterBody2d11" parent="." index="17" instance=ExtResource("2_sxolh")]
position = Vector2(2000, -2350)

[node name="Hold7" parent="PlaceableCharacterBody2d11" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(-50, -50)
rotation = -1.57079

[node name="Hold5" parent="PlaceableCharacterBody2d11" index="6" instance=ExtResource("5_xt33w")]
position = Vector2(0, 200)
rotation = -3.14159

[node name="PlaceableCharacterBody2d12" parent="." index="18" instance=ExtResource("2_sxolh")]
position = Vector2(1800, -2350)

[node name="Hold6" parent="PlaceableCharacterBody2d12" index="5" instance=ExtResource("5_xt33w")]
position = Vector2(50, 100)
rotation = 1.5708

[node name="Hold4" parent="PlaceableCharacterBody2d12" index="6" instance=ExtResource("5_xt33w")]
position = Vector2(0, 200)
rotation = -3.14159

[node name="PlaceableCharacterBody2d13" parent="." index="19" instance=ExtResource("3_g40tp")]
position = Vector2(1900, -2650)
rotation = 1.57079

[node name="Spikes4" parent="PlaceableCharacterBody2d13" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(100, 0.000732422)
rotation = 1.57081

[node name="PlaceableCharacterBody2d14" parent="." index="20" instance=ExtResource("3_g40tp")]
position = Vector2(1900, -2750)
rotation = -1.57079

[node name="PlaceableCharacterBody2d15" parent="." index="21" instance=ExtResource("4_xebfx")]
position = Vector2(1900, -1850)
rotation = -1.57079

[node name="Spikes5" parent="PlaceableCharacterBody2d15" index="5" instance=ExtResource("6_dsxgq")]
position = Vector2(99.9994, -100.001)
rotation = 1.57079

[node name="Spikes6" parent="PlaceableCharacterBody2d15" index="6" instance=ExtResource("6_dsxgq")]
position = Vector2(100.001, 99.9994)
rotation = 1.57079

[node name="PlaceableCharacterBody2d" parent="." index="22" instance=ExtResource("11_bkrlc")]
position = Vector2(1850, -1700)

[node name="PlaceableCharacterBody2d2" parent="." index="23" instance=ExtResource("2_sxolh")]
position = Vector2(2000, -1650)

[node name="BlockSpawner" parent="Camera2D" index="1"]
block_prefabs = Array[PackedScene]([ExtResource("2_sxolh")])
spawn_objects = Array[ExtResource("2_6wj6x")]([SubResource("Resource_dc5oc"), SubResource("Resource_qwmcm"), SubResource("Resource_00i5c")])

[node name="Idol" parent="." index="27"]
position = Vector2(1900, -2450)

[node name="Idol2" parent="." index="28"]
position = Vector2(1750, 681)

[node name="Idol3" parent="." index="29"]
position = Vector2(750, -878)

[node name="2x2 Piiece2" parent="." index="30" instance=ExtResource("4_4fcrj")]
position = Vector2(1350, -3050)

[node name="Music" parent="Music Player" index="0"]
stream = ExtResource("12_umudb")
volume_db = -5.0
