[gd_scene load_steps=5 format=3 uid="uid://cr83b1gdrdbjg"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_pdxa0"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_f6xab"]
[ext_resource type="PackedScene" path="res://Prefabs/ArrowSpitter.tscn" id="3_0s6mf"]
[ext_resource type="PackedScene" uid="uid://bi6dqttan0e3f" path="res://Prefabs/ArrowSpitter-right.tscn" id="4_q65wd"]

[node name="Template Level" instance=ExtResource("1_pdxa0")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1750, -2200)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="Idol" parent="." index="12"]
position = Vector2(1800, -450)

[node name="Idol2" parent="." index="13"]
position = Vector2(900, -1500)

[node name="Idol3" parent="." index="14"]
position = Vector2(900, -2600)

[node name="PlaceableCharacterBody2d" parent="." index="15" instance=ExtResource("2_f6xab")]
position = Vector2(1750, -2050)
rotation = 1.5708

[node name="Arrow_Spitter" parent="." index="16" instance=ExtResource("3_0s6mf")]
position = Vector2(700, 50)
rotation = 0.0

[node name="Arrow_Spitter2" parent="." index="17" instance=ExtResource("3_0s6mf")]
position = Vector2(700, -1000)
rotation = 0.0

[node name="Arrow_Spitter3" parent="." index="18" instance=ExtResource("3_0s6mf")]
position = Vector2(700, -1950)
rotation = 0.0

[node name="Arrow_Spitter6" parent="." index="19" instance=ExtResource("4_q65wd")]
position = Vector2(2050, 500)
rotation = 3.14159

[node name="Arrow_Spitter7" parent="." index="20" instance=ExtResource("4_q65wd")]
position = Vector2(2050, -450)
rotation = 3.14159

[node name="Arrow_Spitter8" parent="." index="21" instance=ExtResource("4_q65wd")]
position = Vector2(2050, -1500)
rotation = 3.14159

[node name="Arrow_Spitter9" parent="." index="22" instance=ExtResource("4_q65wd")]
position = Vector2(2050, -2600)
rotation = 3.14159
