[gd_scene load_steps=11 format=3 uid="uid://c8jp0shc73si"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_vgjt7"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_tmn37"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="3_bif6q"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Spawn On Blocks/Campfire.tscn" id="5_218xx"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spawn On Blocks/Spikes.tscn" id="5_ccu1a"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="6_ounqg"]
[ext_resource type="PackedScene" uid="uid://2emoy8lav7a0" path="res://Prefabs/Spawn On Blocks/harpoon_launcher.tscn" id="7_yi58j"]

[sub_resource type="Resource" id="Resource_42wei"]
script = ExtResource("2_tmn37")
spawn_prefab = ExtResource("5_218xx")
spawn_count = 2

[sub_resource type="Resource" id="Resource_fa0pl"]
script = ExtResource("2_tmn37")
spawn_prefab = ExtResource("3_bif6q")
spawn_count = 10

[sub_resource type="Resource" id="Resource_e12ps"]
script = ExtResource("2_tmn37")
spawn_prefab = ExtResource("5_ccu1a")
spawn_count = 5

[node name="Template Level" instance=ExtResource("1_vgjt7")]

[node name="Entrance Door" parent="." index="1"]
position = Vector2(1100, 1050)

[node name="Exit Door" parent="." index="2"]
position = Vector2(1200, -750)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="BlockSpawner" parent="Camera2D" index="1"]
spawn_objects = Array[ExtResource("2_tmn37")]([SubResource("Resource_42wei"), SubResource("Resource_fa0pl"), SubResource("Resource_e12ps")])

[node name="Water" parent="." index="11"]
rise_speed = 10.0

[node name="Idol" parent="." index="12"]
position = Vector2(724, 1145)

[node name="Idol2" parent="." index="13"]
position = Vector2(800, 250)

[node name="Idol3" parent="." index="14"]
position = Vector2(800, -450)

[node name="PlaceableCharacterBody2d" parent="." index="16" instance=ExtResource("6_ounqg")]
position = Vector2(1200, -700)
rotation = 1.5708

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0

[node name="Harpoon Launcher" parent="." index="18" instance=ExtResource("7_yi58j")]
position = Vector2(2050, 700)
rotation = -1.5708

[node name="Harpoon Launcher2" parent="." index="19" instance=ExtResource("7_yi58j")]
position = Vector2(2050, 600)
rotation = -1.5708

[node name="Harpoon Launcher3" parent="." index="20" instance=ExtResource("7_yi58j")]
position = Vector2(2050, 500)
rotation = -1.5708

[node name="Harpoon Launcher16" parent="." index="21" instance=ExtResource("7_yi58j")]
position = Vector2(2050, 1000)
rotation = -1.5708

[node name="Harpoon Launcher17" parent="." index="22" instance=ExtResource("7_yi58j")]
position = Vector2(2050, 900)
rotation = -1.5708

[node name="Harpoon Launcher18" parent="." index="23" instance=ExtResource("7_yi58j")]
position = Vector2(2050, 800)
rotation = -1.5708

[node name="Harpoon Launcher4" parent="." index="24" instance=ExtResource("7_yi58j")]
position = Vector2(2050, 400)
rotation = -1.5708

[node name="Harpoon Launcher5" parent="." index="25" instance=ExtResource("7_yi58j")]
position = Vector2(700, 300)
rotation = 1.5708

[node name="Harpoon Launcher6" parent="." index="26" instance=ExtResource("7_yi58j")]
position = Vector2(700, 200)
rotation = 1.5708

[node name="Harpoon Launcher7" parent="." index="27" instance=ExtResource("7_yi58j")]
position = Vector2(700, 100)
rotation = 1.5708

[node name="Harpoon Launcher8" parent="." index="28" instance=ExtResource("7_yi58j")]
position = Vector2(700, 6.10352e-05)
rotation = 1.5708

[node name="Harpoon Launcher9" parent="." index="29" instance=ExtResource("7_yi58j")]
position = Vector2(700, -100)
rotation = 1.5708

[node name="Harpoon Launcher15" parent="." index="30" instance=ExtResource("7_yi58j")]
position = Vector2(700, -200)
rotation = 1.5708

[node name="Harpoon Launcher19" parent="." index="31" instance=ExtResource("7_yi58j")]
position = Vector2(700, -300)
rotation = 1.5708

[node name="Harpoon Launcher20" parent="." index="32" instance=ExtResource("7_yi58j")]
position = Vector2(700, -400)
rotation = 1.5708

[node name="Harpoon Launcher21" parent="." index="33" instance=ExtResource("7_yi58j")]
position = Vector2(700, -500)
rotation = 1.5708

[node name="Harpoon Launcher22" parent="." index="34" instance=ExtResource("7_yi58j")]
position = Vector2(700, -600)
rotation = 1.5708

[node name="Harpoon Launcher10" parent="." index="35" instance=ExtResource("7_yi58j")]
position = Vector2(2050, -200)
rotation = -1.5708

[node name="Harpoon Launcher11" parent="." index="36" instance=ExtResource("7_yi58j")]
position = Vector2(2050, -300)
rotation = -1.5708

[node name="Harpoon Launcher12" parent="." index="37" instance=ExtResource("7_yi58j")]
position = Vector2(2050, -400)
rotation = -1.5708

[node name="Harpoon Launcher13" parent="." index="38" instance=ExtResource("7_yi58j")]
position = Vector2(2050, -500)
rotation = -1.5708

[node name="Harpoon Launcher14" parent="." index="39" instance=ExtResource("7_yi58j")]
position = Vector2(2050, -600)
rotation = -1.5708
