[gd_scene load_steps=4 format=3 uid="uid://bp3kgem2ebxnl"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_lv8xn"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_sc1g2"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="3_7qaxh"]

[node name="Template Level" instance=ExtResource("1_lv8xn")]

[node name="Entrance Door" parent="." index="1"]
position = Vector2(1100, 1050)

[node name="Exit Door" parent="." index="2"]
position = Vector2(1750, -3150)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="Idol" parent="." index="12"]
position = Vector2(950, -150)

[node name="Idol2" parent="." index="13"]
position = Vector2(850, -1550)

[node name="Idol3" parent="." index="14"]
position = Vector2(1850, -2800)

[node name="PlaceableCharacterBody2d2" parent="." index="15" instance=ExtResource("2_sc1g2")]
position = Vector2(1850, -100)
rotation = 1.5708

[node name="PlaceableCharacterBody2d3" parent="." index="16" instance=ExtResource("2_sc1g2")]
position = Vector2(1450, -100)
rotation = 1.5708

[node name="PlaceableCharacterBody2d4" parent="." index="17" instance=ExtResource("2_sc1g2")]
position = Vector2(900, -1700)
rotation = 1.5708

[node name="PlaceableCharacterBody2d5" parent="." index="18" instance=ExtResource("2_sc1g2")]
position = Vector2(1300, -1700)
rotation = 1.5708

[node name="2x2 Piiece" parent="." index="19" instance=ExtResource("3_7qaxh")]
position = Vector2(1950, -3050)

[node name="2x2 Piiece2" parent="." index="20" instance=ExtResource("3_7qaxh")]
position = Vector2(1750, -3050)

[node name="2x2 Piiece3" parent="." index="21" instance=ExtResource("3_7qaxh")]
position = Vector2(1550, -3050)

[node name="2x2 Piiece4" parent="." index="22" instance=ExtResource("3_7qaxh")]
position = Vector2(1350, -3050)

[node name="2x2 Piiece5" parent="." index="23" instance=ExtResource("3_7qaxh")]
position = Vector2(1150, -3050)

[node name="2x2 Piiece6" parent="." index="24" instance=ExtResource("3_7qaxh")]
position = Vector2(1100, -1550)

[node name="2x2 Piiece7" parent="." index="25" instance=ExtResource("3_7qaxh")]
position = Vector2(1100, -1350)

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
