[gd_scene load_steps=9 format=3 uid="uid://dbg7ybfkkk4eo"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_kgcef"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="2_a3p81"]
[ext_resource type="Texture2D" uid="uid://ce0qm3ti416bl" path="res://Art/Sprites/glyphs/Glyph_Hook_Attach.png" id="3_ac0j4"]
[ext_resource type="Texture2D" uid="uid://cvdukla2r3ows" path="res://Art/Sprites/glyphs/Glyph_Hook_Release.png" id="4_87wrk"]
[ext_resource type="Texture2D" uid="uid://dgb653myqjguj" path="res://Art/Sprites/glyphs/Glyph_Space.png" id="5_18bfr"]
[ext_resource type="Texture2D" uid="uid://cb17awt0j13xi" path="res://Art/Sprites/glyphs/Glyph_Hook_Rotate.png" id="5_gmbt6"]
[ext_resource type="Texture2D" uid="uid://b4pxxldcsvtbj" path="res://Art/Sprites/glyphs/Glyph_WASD.png" id="6_jk0d0"]
[ext_resource type="PackedScene" uid="uid://elnsaaomqgyw" path="res://Prefabs/enemy.tscn" id="8_uii20"]

[node name="Template Level" instance=ExtResource("1_kgcef")]

[node name="Glyphs" type="Node2D" parent="." index="1"]
position = Vector2(1292, 357)

[node name="GlyphHookRotate" type="Sprite2D" parent="Glyphs" index="0"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(-243, -29)
scale = Vector2(3.125, 3.125)
texture = ExtResource("5_gmbt6")

[node name="GlyphHookAttach" type="Sprite2D" parent="Glyphs" index="1"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(-492, -7)
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_ac0j4")

[node name="GlyphHookRelease" type="Sprite2D" parent="Glyphs" index="2"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(32, 0)
scale = Vector2(3.125, 3.125)
texture = ExtResource("4_87wrk")

[node name="Space Glyph" type="Sprite2D" parent="Glyphs" index="3"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(263.56, 593.76)
scale = Vector2(6.25, 6.25)
texture = ExtResource("5_18bfr")

[node name="Wasd Glyph" type="Sprite2D" parent="Glyphs" index="4"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(68.5599, 573.76)
scale = Vector2(6.25, 6.25)
texture = ExtResource("6_jk0d0")

[node name="Exit Door" parent="." index="3"]
position = Vector2(1400, -375)

[node name="DirectionalLight2D" parent="." index="4"]
position = Vector2(950, 186)

[node name="CollisionShape2D" parent="Floor/StaticBody2D" index="0"]
position = Vector2(168, 133.16)

[node name="Cieling" parent="." index="6"]
offset_top = -11238.0
offset_bottom = -10972.0

[node name="Left Wall" parent="." index="7"]
offset_top = -10492.0
offset_bottom = -6576.0

[node name="Right Wall" parent="." index="8"]
offset_top = -10488.0
offset_bottom = -6572.0

[node name="Camera2D" parent="." index="10"]
position = Vector2(1133, 717)

[node name="BlockSpawner" parent="Camera2D" index="1"]
spawn_object_probability = 0.0

[node name="BlockContainer" parent="." index="11"]
position = Vector2(0, 36)

[node name="Water" parent="." index="12"]
position = Vector2(1147, 1329)
rise_speed = 8.0

[node name="Idol" parent="." index="13"]
position = Vector2(1900, 436)

[node name="Idol2" parent="." index="14"]
position = Vector2(950, -314)

[node name="Idol3" parent="." index="15"]
position = Vector2(1750, 954)

[node name="RopeHook" parent="." index="16"]
position = Vector2(2844, 1088)

[node name="2x2 Piiece" parent="." index="17" instance=ExtResource("2_a3p81")]
position = Vector2(1400, -150)
collision_layer = 1
collision_mask = 1

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0

[node name="Enemy" parent="." index="19" instance=ExtResource("8_uii20")]
position = Vector2(1750, 850)
