[gd_scene load_steps=9 format=3 uid="uid://1fovc0qvw1oq"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_w3jxh"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="2_bl821"]
[ext_resource type="Texture2D" uid="uid://cfwthgghjptlu" path="res://Art/Sprites/glyphs/Glyph_Handhold_Hold.png" id="2_bsear"]
[ext_resource type="Texture2D" uid="uid://ckqbqnfws6rvb" path="res://Art/Sprites/glyphs/Glyph_Handhold_Dir.png" id="3_f6p84"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="3_ovksb"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Spawn On Blocks/Hold.tscn" id="4_cbys8"]
[ext_resource type="Texture2D" uid="uid://myc5ko8clsbs" path="res://Art/Sprites/glyphs/Glyph_Handhold_Release.png" id="4_kfenh"]

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("3_ovksb")
spawn_prefab = ExtResource("4_cbys8")
spawn_count = 10

[node name="Template Level" instance=ExtResource("1_w3jxh")]

[node name="Glyphs" type="Node2D" parent="." index="1"]
position = Vector2(1292, 357)

[node name="GlyphHookAttach" type="Sprite2D" parent="Glyphs" index="0"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(-192, 93)
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_bsear")

[node name="GlyphHookRotate" type="Sprite2D" parent="Glyphs" index="1"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(26, 88)
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_f6p84")

[node name="GlyphHookRelease" type="Sprite2D" parent="Glyphs" index="2"]
modulate = Color(0.29, 0.231082, 0.1363, 0.294118)
position = Vector2(263, 98)
scale = Vector2(3.125, 3.125)
texture = ExtResource("4_kfenh")

[node name="Exit Door" parent="." index="3"]
position = Vector2(1400, -1075)

[node name="BlockSpawner" parent="Camera2D" index="1"]
block_prefabs = Array[PackedScene]([ExtResource("2_bl821")])
spawn_objects = Array[ExtResource("3_ovksb")]([SubResource("Resource_6716m")])
spawn_object_probability = 0.3

[node name="Water" parent="." index="12"]
rise_speed = 12.0

[node name="Idol" parent="." index="13"]
position = Vector2(900, -750)

[node name="Idol2" parent="." index="14"]
position = Vector2(2000, -150)

[node name="Idol3" parent="." index="15"]
position = Vector2(950, 750)

[node name="2x2 Piiece" parent="." index="17" instance=ExtResource("2_bl821")]
position = Vector2(1400, -850)

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
