[gd_scene load_steps=2 format=3 uid="uid://dbg7ybfkkk4eo"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_kgcef"]

[node name="Template Level" instance=ExtResource("1_kgcef")]

[node name="BlockSpawner" parent="Camera2D" index="1"]
spawn_object_probability = 0.0
