[gd_scene load_steps=3 format=3 uid="uid://cge4flojubrju"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_sy0s0"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_35457"]

[node name="Template Level" instance=ExtResource("1_sy0s0")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1750, -3275)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="Idol" parent="." index="12"]
position = Vector2(1750, -450)

[node name="Idol2" parent="." index="13"]
position = Vector2(900, -1500)

[node name="Idol3" parent="." index="14"]
position = Vector2(900, -3300)

[node name="PlaceableCharacterBody2d" parent="." index="15" instance=ExtResource("2_35457")]
position = Vector2(1750, -3100)
rotation = 1.5708

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
