[gd_scene load_steps=8 format=3 uid="uid://bk36onmsb3e5e"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_pp86u"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="2_i720q"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Campfire.tscn" id="3_wbkpf"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spikes.tscn" id="4_ovoph"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="5_q6opu"]

[sub_resource type="Resource" id="Resource_2mh7d"]
script = ExtResource("2_i720q")
spawn_prefab = ExtResource("3_wbkpf")
spawn_count = 2

[sub_resource type="Resource" id="Resource_c1oqr"]
script = ExtResource("2_i720q")
spawn_prefab = ExtResource("4_ovoph")
spawn_count = 5

[node name="Template Level" instance=ExtResource("1_pp86u")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1350, -574)

[node name="BlockSpawner" parent="Camera2D" index="1"]
position = Vector2(-683, -281)
spawn_objects = Array[ExtResource("2_i720q")]([SubResource("Resource_2mh7d"), SubResource("Resource_c1oqr")])
spawn_object_probability = 0.1

[node name="Idol" parent="." index="12"]
position = Vector2(750, 350)

[node name="Idol2" parent="." index="13"]
position = Vector2(2000, 350)

[node name="Idol3" parent="." index="14"]
position = Vector2(1350, -150)

[node name="2x2 Piiece" parent="." index="16" instance=ExtResource("5_q6opu")]
position = Vector2(1350, -350)

[node name="Music" parent="Music Player" index="0"]
volume_db = -7.0
