[gd_scene load_steps=14 format=3 uid="uid://hs2hu0wreom5"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_amksw"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="2_epyjc"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="3_0dv0m"]
[ext_resource type="PackedScene" uid="uid://r1kjk04fwuou" path="res://Prefabs/Hold.tscn" id="4_c0s3m"]
[ext_resource type="PackedScene" uid="uid://bkatak76uuoli" path="res://Prefabs/Campfire.tscn" id="5_1dibr"]
[ext_resource type="PackedScene" uid="uid://dhrgrpwwax6i8" path="res://Prefabs/Spikes.tscn" id="6_ypg3r"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/BreakerSpike.tscn" id="7_sl3fs"]
[ext_resource type="Texture2D" uid="uid://c0lrrkts2q73h" path="res://Art/Sprites/idol clue.png" id="8_mwe5w"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="9_0lpxo"]

[sub_resource type="Resource" id="Resource_6716m"]
script = ExtResource("3_0dv0m")
spawn_prefab = ExtResource("4_c0s3m")
spawn_count = 10

[sub_resource type="Resource" id="Resource_b3o7y"]
script = ExtResource("3_0dv0m")
spawn_prefab = ExtResource("5_1dibr")
spawn_count = 2

[sub_resource type="Resource" id="Resource_mwrdh"]
script = ExtResource("3_0dv0m")
spawn_prefab = ExtResource("6_ypg3r")
spawn_count = 10

[sub_resource type="Resource" id="Resource_0q87s"]
script = ExtResource("3_0dv0m")
spawn_prefab = ExtResource("7_sl3fs")
spawn_count = 5

[node name="Template Level" instance=ExtResource("1_amksw")]

[node name="Exit Door" parent="." index="2"]
position = Vector2(1350, -3268)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="BlockSpawner" parent="Camera2D" index="1"]
block_prefabs = Array[PackedScene]([ExtResource("2_epyjc")])
spawn_objects = Array[ExtResource("3_0dv0m")]([SubResource("Resource_6716m"), SubResource("Resource_b3o7y"), SubResource("Resource_mwrdh"), SubResource("Resource_0q87s")])

[node name="Idol" parent="." index="12"]
position = Vector2(1900, -2400)

[node name="Idol2" parent="." index="13"]
position = Vector2(1300, 600)

[node name="Idol3" parent="." index="14"]
position = Vector2(750, -900)

[node name="IdolClue" type="Sprite2D" parent="." index="15"]
modulate = Color(0, 0, 0, 0.294118)
position = Vector2(561, -3210)
scale = Vector2(3.125, 3.125)
texture = ExtResource("8_mwe5w")

[node name="2x2 Piiece2" parent="." index="16" instance=ExtResource("9_0lpxo")]
position = Vector2(1350, -3050)

[node name="2x2 Piiece" parent="." index="17" instance=ExtResource("9_0lpxo")]
position = Vector2(1750, 150)
manual_falling = true

[node name="BreakerSpike" parent="." index="18" instance=ExtResource("7_sl3fs")]
position = Vector2(1750, 1034)
