[gd_scene load_steps=13 format=3 uid="uid://h0xc2uwab1j3"]

[ext_resource type="PackedScene" uid="uid://6dd2cbybvcqg" path="res://Levels/Template Level.tscn" id="1_j2rxh"]
[ext_resource type="PackedScene" uid="uid://cqrk66u8spi3" path="res://Prefabs/Blocks/Z-Piece.tscn" id="2_tsovo"]
[ext_resource type="PackedScene" uid="uid://caudmtkjwca1i" path="res://Prefabs/Blocks/L-Piece-Mirrored.tscn" id="3_ftapl"]
[ext_resource type="PackedScene" uid="uid://b1lrc4bb14deo" path="res://Prefabs/Blocks/L-Piece.tscn" id="4_2dnok"]
[ext_resource type="PackedScene" uid="uid://c7c8vai4olkeh" path="res://Prefabs/Blocks/T-Piece.tscn" id="5_w2b2c"]
[ext_resource type="Script" path="res://Scripts/SpawnObject.gd" id="7_7t5f7"]
[ext_resource type="PackedScene" uid="uid://hetb2cu4cbew" path="res://Prefabs/Spawn On Blocks/BreakerSpike.tscn" id="8_jt8to"]
[ext_resource type="PackedScene" uid="uid://bdyf8npx3i7xk" path="res://Prefabs/Blocks/2x2-Piece.tscn" id="9_03ful"]
[ext_resource type="PackedScene" uid="uid://mcu32jepdsb3" path="res://Prefabs/Dynamite.tscn" id="9_l1oah"]
[ext_resource type="PackedScene" uid="uid://c4safo4pwme48" path="res://Prefabs/Blocks/1x4-Piece.tscn" id="11_dk1qe"]
[ext_resource type="AudioStream" uid="uid://bs0ib4ihh3wc1" path="res://Sound/Music/Chill Level Music gmtk game jam 2024.wav" id="12_iyxq0"]

[sub_resource type="Resource" id="Resource_xd867"]
script = ExtResource("7_7t5f7")
spawn_prefab = ExtResource("8_jt8to")
spawn_count = 1

[node name="Template Level" instance=ExtResource("1_j2rxh")]

[node name="Entrance Door" parent="." index="1"]
position = Vector2(1200, 550)

[node name="Exit Door" parent="." index="2"]
position = Vector2(1750, 1050)

[node name="Cieling" parent="." index="5"]
offset_top = -11276.0
offset_bottom = -11010.0

[node name="Player" parent="." index="8"]
position = Vector2(1100, 501)

[node name="Camera2D" parent="." index="9"]
position = Vector2(1150, 696)
stationary_cam = true

[node name="BlockSpawner" parent="Camera2D" index="1"]
block_prefabs = Array[PackedScene]([])
spawn_objects = Array[ExtResource("7_7t5f7")]([SubResource("Resource_xd867")])
spawn_object_probability = 0.075

[node name="Dynamite4" parent="Camera2D" index="3" instance=ExtResource("9_l1oah")]
position = Vector2(-883, 21)

[node name="Water" parent="." index="11"]
rise_speed = 0.0

[node name="Idol" parent="." index="12"]
position = Vector2(1900, 850)

[node name="Idol2" parent="." index="13"]
position = Vector2(900, 1050)

[node name="Idol3" parent="." index="14"]
position = Vector2(1400, 950)

[node name="Music" parent="Music Player" index="0"]
stream = ExtResource("12_iyxq0")
volume_db = -5.0

[node name="PlaceableCharacterBody2d3" parent="." index="17" instance=ExtResource("11_dk1qe")]
position = Vector2(1050, 800)
rotation = 1.5708

[node name="PlaceableCharacterBody2d13" parent="." index="18" instance=ExtResource("11_dk1qe")]
position = Vector2(1250, 600)
rotation = 1.5708

[node name="PlaceableCharacterBody2d6" parent="." index="19" instance=ExtResource("11_dk1qe")]
position = Vector2(1450, 1000)
rotation = 1.5708

[node name="PlaceableCharacterBody2d9" parent="." index="20" instance=ExtResource("3_ftapl")]
position = Vector2(1200, 750)
rotation = 1.5708

[node name="PlaceableCharacterBody2d11" parent="." index="21" instance=ExtResource("4_2dnok")]
position = Vector2(850, 800)
rotation = 3.14159

[node name="PlaceableCharacterBody2d12" parent="." index="22" instance=ExtResource("4_2dnok")]
position = Vector2(1950, 800)
rotation = 18.8496

[node name="PlaceableCharacterBody2d4" parent="." index="23" instance=ExtResource("2_tsovo")]
position = Vector2(1950, 1000)
rotation = 15.708

[node name="PlaceableCharacterBody2d5" parent="." index="24" instance=ExtResource("2_tsovo")]
position = Vector2(1200, 950)
rotation = 1.5708

[node name="PlaceableCharacterBody2d8" parent="." index="25" instance=ExtResource("2_tsovo")]
position = Vector2(1600, 850)
rotation = 1.5708

[node name="PlaceableCharacterBody2d7" parent="." index="26" instance=ExtResource("2_tsovo")]
position = Vector2(1700, 550)
rotation = 1.5708

[node name="2x2 Piiece" parent="." index="27" instance=ExtResource("9_03ful")]
position = Vector2(950, 650)

[node name="2x2 Piiece3" parent="." index="28" instance=ExtResource("9_03ful")]
position = Vector2(1450, 750)

[node name="2x2 Piiece2" parent="." index="29" instance=ExtResource("9_03ful")]
position = Vector2(1950, 550)

[node name="PlaceableCharacterBody2d" parent="." index="30" instance=ExtResource("5_w2b2c")]
position = Vector2(1500, 550)
rotation = -1.5708

[node name="PlaceableCharacterBody2d2" parent="." index="31" instance=ExtResource("5_w2b2c")]
position = Vector2(850, 500)
rotation = 3.14159

[node name="PlaceableCharacterBody2d10" parent="." index="32" instance=ExtResource("3_ftapl")]
position = Vector2(1700, 750)
rotation = 1.5708
